%_______________________________________________________________________________
%<identification>
\ProvidesPackage{gipsalab-beamerposter}[2024/12/13]
%\RequirePackage{options}

%\options{
%	/gipsalab-beamerposter/.new family,
%    /gipsalab-beamerposter/design/.new value=[external]{internal},
%	/gipsalab-beamerposter/styledir/.new value=[gipsa-lab-styles]{gipsa-lab-styles}
%}

%\options@ProcessOptions{/gipsalab-beamerposter}
%\def\optdesign{\option{/gipsalab-beamerposter/design}}
\def\optstyledir{gipsa-lab-styles}

%_______________________________________________________________________________
%_______________________________________________________________________________
%<initial code>
\RequirePackage{tikz}%
\RequirePackage{calc}%
\usetikzlibrary{calc}% 
\RequirePackage{lmodern}
%
\newcommand{\GipsalabAddress}{{\bf Grenoble Images Parole Signal Automatique}\\[1ex]
\small UMR CNRS 5216 - Grenoble Campus\\
\small 38400 Saint Martin d'Hères - FRANCE}
\renewcommand{\and}{\\}%
% set lengths
% W: width
% H: height
\newlength{\GipsalabPaperW}%
\newlength{\GipsalabPaperH}%
\newlength{\GipsalabW}%
\newlength{\GipsalabTopH}%
\newlength{\GipsalabTopHGipsalabLogo}%
\newlength{\GipsalabTopWTitle}%
\newlength{\GipsalabTopWLogos}%
\newlength{\GipsalabBottomH}%
\newlength{\GipsalabBottomWBox}%
\newlength{\GipsalabBottomWAddress}%
\newlength{\GipsalabBottomHLogos}%
\newlength{\GipsalabAdjustVSpace}%
\newlength{\GipsalabAdjustHSpace}%
\newlength{\GipsalabAddTopX}%
\newlength{\GipsalabAddTopY}%
\newlength{\GipsalabAddBottomX}%
\newlength{\GipsalabAddBottomY}%
\newlength{\GipsalabTopDeltaWGipsalabLogo}%
\newlength{\GipsalabTopDeltaW}%
\newlength{\GipsalabBottomDeltaW}%
\newlength{\GipsalabDeltaW}%
\newlength{\AuthorHeight}%
\newlength{\AuthorDepth}%
\newlength{\GipsalabTemp}%
\newlength{\OffsetBandeau}
%
\definecolor{Gipsalab_violet}{RGB}{22,34,51} % {86,46,90} -> remplacé le blue en 2021
\definecolor{Gipsalab_blue}{RGB}{0,88,156}%
\definecolor{Gipsalab_beige}{RGB}{232,225,208}%
\definecolor{Gipsalab_PAD}{HTML}{c00100}%
\definecolor{Gipsalab_PSD}{HTML}{ff7100}%
\definecolor{Gipsalab_PPC}{HTML}{00b050}%
\definecolor{Gipsalab_GAIA}{HTML}{31afe2}
%\definecolor{Gipsalab_I}{RGB}{174,52,98}%
%\definecolor{Gipsalab_II}{RGB}{77,139,176}%
%\definecolor{Gipsalab_III}{RGB}{164,178,36}%
%\definecolor{Gipsalab_IV}{RGB}{0,88,156}%
%\definecolor{Gipsalab_V}{RGB}{232,225,208}%
\definecolor{Gipsalab_gray}{RGB}{136,136,136}

\setbeamercolor{block title}{fg=Gipsalab_beige}%
\setbeamercolor{block title}{bg=Gipsalab_violet}%
%
\def\@titlegraphic{~}%
\gdef\titlegraphic#1{\gdef\@titlegraphic{#1}}% 
\def\@title{~}%
\gdef\title#1{\gdef\@title{#1}}% 
\def\@author{~}%
\gdef\author#1{\gdef\@author{#1}}% 
%_______________________________________________________________________________
%_______________________________________________________________________________
%<declaration of options>
% For paper option, values are given for portrait mode.  
% Permutation of width and height are made for landscape mode. 
%...............................................................................
% a5paper: A5 Paper
\DeclareOption{a5paper}{%
\setlength{\GipsalabPaperW}{148 mm}%
\setlength{\GipsalabPaperH}{210 mm}%
}%
%...............................................................................
%...............................................................................
% a4paper: A4 Paper
\DeclareOption{a4paper}{%
\setlength{\GipsalabPaperW}{210 mm}%
\setlength{\GipsalabPaperH}{297 mm}%
}%
%...............................................................................
%...............................................................................
% a3paper: A3 Paper
\DeclareOption{a3paper}{%
\setlength{\GipsalabPaperW}{297 mm}%
\setlength{\GipsalabPaperH}{420 mm}%
}%
%...............................................................................
%...............................................................................
% a2paper: A2 Paper
\DeclareOption{a2paper}{%
\setlength{\GipsalabPaperW}{420 mm}%
\setlength{\GipsalabPaperH}{594 mm}%
}%
%...............................................................................
%...............................................................................
% a1paper: A1 Paper
\DeclareOption{a1paper}{%
\setlength{\GipsalabPaperW}{594 mm}%
\setlength{\GipsalabPaperH}{841 mm}%
}%
%...............................................................................
%...............................................................................
% a0paper: A0 Paper
\DeclareOption{a0paper}{%
\setlength{\GipsalabPaperW}{841 mm}%
\setlength{\GipsalabPaperH}{1189 mm}%
}%
%...............................................................................
%...............................................................................
% portrait: Portrait mode
\DeclareOption{portrait}{%
\setlength{\GipsalabW}{0.9048\GipsalabPaperW}%
\setlength{\GipsalabTopH}{0.085\GipsalabPaperH} % 0.1010\GipsalabPaperH}%
\setlength{\GipsalabTopHGipsalabLogo}{0.0842\GipsalabPaperH}%
\setlength{\GipsalabBottomHLogos}{0.0471\GipsalabPaperH}%
\setlength{\GipsalabTopDeltaW}{0.0095\GipsalabPaperW}%
\setlength{\GipsalabTopWTitle}{0.5\GipsalabPaperW}%
\setlength{\GipsalabTopDeltaWGipsalabLogo}{0.1190\GipsalabPaperW}%
\setlength{\GipsalabBottomDeltaW}{0.0095\GipsalabPaperW}%
\setlength{\GipsalabBottomWBox}{0.6\GipsalabPaperW}%
\setlength{\GipsalabBottomWAddress}{0.3333\GipsalabPaperW}%
\setlength{\GipsalabBottomH}{0.0539\GipsalabPaperH}%
\setlength{\GipsalabDeltaW}{0.0476\GipsalabPaperW}%
\setlength{\OffsetBandeau}{0.03\GipsalabTopH}
}%

%...............................................................................
%...............................................................................
% landscape: Landscape mode
\DeclareOption{landscape}{%
% permutation of W and H
\newlength{\GipsalabPaperWH}
\setlength{\GipsalabPaperWH}{\GipsalabPaperW}
\setlength{\GipsalabPaperW}{\GipsalabPaperH}
\setlength{\GipsalabPaperH}{\GipsalabPaperWH}
\setlength{\GipsalabW}{0.9327\GipsalabPaperW}%
\setlength{\GipsalabTopH}{0.10\GipsalabPaperH}%
\setlength{\GipsalabTopHGipsalabLogo}{0.090\GipsalabPaperH}%
\setlength{\GipsalabBottomHLogos}{0.06\GipsalabPaperH}%
\setlength{\GipsalabTopDeltaW}{0.0067\GipsalabPaperW}%
\setlength{\GipsalabTopWTitle}{0.65\GipsalabPaperW}%
\setlength{\GipsalabTopDeltaWGipsalabLogo}{1.2\GipsalabPaperW} % 0.0842\GipsalabPaperW}%
\setlength{\GipsalabBottomDeltaW}{0.03\GipsalabPaperW}%
\setlength{\GipsalabBottomWBox}{0.6\GipsalabPaperW}%
\setlength{\GipsalabBottomWAddress}{0.2424\GipsalabPaperW}%
\setlength{\GipsalabBottomH}{0.0762\GipsalabPaperH}%
\setlength{\GipsalabDeltaW}{0.0337\GipsalabPaperW}%
\setlength{\OffsetBandeau}{0.028\GipsalabTopH}
}%
%...............................................................................
%_______________________________________________________________________________
%_______________________________________________________________________________
%<execution of options>
\ExecuteOptions{a0paper,landscape} % beamerposter default
\ProcessOptions
%_______________________________________________________________________________
%_______________________________________________________________________________
%<loading of packages>
%_______________________________________________________________________________
%_______________________________________________________________________________
%<main code>
%...............................................................................
\pgfdeclareimage[height=0.8\GipsalabBottomHLogos]{logoDpt}{\optstyledir/logo_pole.png}
\pgfdeclareimage[height=\GipsalabTopHGipsalabLogo]{logoGipsalab}{\optstyledir/logoGipsalab_alpha_lr.png}
\pgfdeclareimage[height=0.8\GipsalabBottomHLogos]{logoCNRS}{\optstyledir/logoCNRS_alpha_2023.png}
\pgfdeclareimage[height=0.8\GipsalabBottomHLogos]{logoINPG}{\optstyledir/logoINPG_alpha.png}
\pgfdeclareimage[height=0.96\GipsalabBottomHLogos]{logoUGA}{\optstyledir/logoUGA_alpha.png}

%...............................................................................
%...............................................................................
%
% \and
%
%\renewcommand{\and}{\\[\baselineskip]}
\renewcommand{\and}{\\}
%
%...............................................................................
%...............................................................................
%
% \AuthorParbox
% 
\newcommand{\AuthorParbox}[2]{\parbox{#1}{%
\begin{flushright} {#2} \end{flushright}}}
%...............................................................................
%
% \LogoInstitution : Add logos to bottom figure
%
\newcommand{\LogosInstitution}{
\node[anchor=center] at (\GipsalabBottomDeltaW + \GipsalabBottomWBox - 0 * \GipsalabBottomHLogos, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoCNRS}};
\node[anchor=center] at (2 * \GipsalabBottomDeltaW + \GipsalabBottomWBox + 1.45 * \GipsalabBottomHLogos, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoINPG}};
\node[anchor=center] at (2 * \GipsalabBottomDeltaW + \GipsalabBottomWBox + 3.05 * \GipsalabBottomHLogos, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoUGA}};
}
%...............................................................................
%
% \GipsalabHeadings: add Gipsa-lab headings 
%
% #1: title
% #2: authors
% #3: logos
%
\newcommand{\GipsalabHeadings}[3]{%
% 
\thispagestyle{empty}%
%
% Top figure
%
\begin{tikzpicture}[remember picture, overlay]
\node (O Top) at ($(current page.north west) + (\GipsalabDeltaW,-\GipsalabTopH- \GipsalabDeltaW)$) {};
\end{tikzpicture}
\settoheight{\AuthorHeight}{\AuthorParbox{\GipsalabTopWTitle}{#2}}
\settodepth{\AuthorDepth}{\AuthorParbox{\GipsalabTopWTitle}{#2}}
\addtolength{\AuthorHeight}{\AuthorDepth}
\setlength{\GipsalabTemp}{\GipsalabTopWTitle}
\addtolength{\GipsalabTemp}{\GipsalabTopH}
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaW}
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaWGipsalabLogo}
\addtolength{\GipsalabTemp}{0.05\GipsalabPaperW}
%
% Top figure
%
% \setlength{\GipsalabImageBannerWidth}{0.05\GipsalabPaperW}
\begin{tikzpicture}[shift=(O Top), remember picture, overlay]
    % -- Logo Gipsa-lab
\node at (0.7466 * \GipsalabTopHGipsalabLogo, \GipsalabTopH / 2) [inner sep=0pt]
    {\pgfuseimage{logoGipsalab}};

\coordinate (BannerBottomLeft) at (\GipsalabTopDeltaWGipsalabLogo,0);
\coordinate (BannerBottomLeftIntermediateA) at ($(\GipsalabTopDeltaWGipsalabLogo,0)+ (1, 0)$);
\coordinate (BannerBottomLeftIntermediateB) at ($(BannerBottomLeftIntermediateA)+ (0.05\GipsalabPaperW, 0)$);
\coordinate (BannerTopLeft) at (\GipsalabTopH + \GipsalabTopDeltaWGipsalabLogo, \GipsalabTopH);
\coordinate (BannerTopLeftIntermediateA) at ($(BannerTopLeft) + (1, 0)$);
\coordinate (BannerTopLeftIntermediateB) at ($(BannerTopLeftIntermediateA) + (0.05\GipsalabPaperW, 0)$);

% Violet background title zone
\fill [Gipsalab_violet]
    (BannerBottomLeft) --
    (\GipsalabTemp, 0) --
    (\GipsalabTemp, \GipsalabTopH) --
    (BannerTopLeft) --
    cycle; % background figure
% -- Gray border
\fill [Gipsalab_gray] (BannerBottomLeft) -- % coin bas du triangle
    (BannerBottomLeftIntermediateA) --
    (BannerTopLeftIntermediateA) -- (BannerTopLeft)
    -- cycle; % background figure

% -- Gray bar on right
\newlength{\BandeauLength}%
\addtolength{\BandeauLength}{\GipsalabTopH}
\addtolength{\BandeauLength}{\AuthorHeight}%
%\pgfdeclareimage[height=\BandeauLength,width=\GipsalabTopDeltaW]{bandeau}{bandeau_vertical.jpg}
\coordinate (GrayCorner) at ($(\GipsalabTemp, \GipsalabTopH) + (0.5 * \GipsalabTopDeltaW, 0)$);

\fill[Gipsalab_gray] (GrayCorner) -- ($(GrayCorner) + (0.8,0)$) --
($(GrayCorner)+(0.8,-1.5\GipsalabTopH)$) -- ($(GrayCorner) + (0,-1.5\GipsalabTopH)$) -- cycle;
%\node[anchor=north west] at ($(coin)+(0.5 * \GipsalabTopDeltaW,\OffsetBandeau)$) {\pgfuseimage{bandeau}};

\node at (\GipsalabTemp + 3 * \GipsalabTopDeltaW, \GipsalabTopH / 2 - \AuthorHeight / 2) [right, align=left, inner sep=0] {#3}; % Logos


% title
\coordinate (GipsaTitle) at (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2);
% (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2);
\node at (GipsaTitle)
    [left,text width=\GipsalabTopWTitle - 0.05\GipsalabPaperW, inner sep=0, align=flush right]
    {\textcolor{Gipsalab_beige}{\huge #1}};
% author 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, - \AuthorHeight / 2)
    [left,text width=\GipsalabTopWTitle, inner sep=0]
    {\AuthorParbox{\GipsalabTopWTitle}{#2}};

% -- Copped image
\clip (BannerBottomLeftIntermediateA) -- (BannerBottomLeftIntermediateB) --
 (BannerTopLeftIntermediateB) --
 (BannerTopLeftIntermediateA) -- cycle;
 \node[anchor=south west] at ($(\GipsalabTopDeltaWGipsalabLogo, 0) + (0, -1)$)
    {\includegraphics[width=15cm]{extrait_banners.png}};

\end{tikzpicture}%
%
% Bottom figure
%
\begin{tikzpicture}[remember picture, overlay]
\node (O Bottom) at ($(current page.south west) + (\GipsalabDeltaW,\GipsalabDeltaW)$) {};
\end{tikzpicture}
\begin{tikzpicture}[shift={(O Bottom)}, remember picture, overlay]
% \fill [Gipsalab_violet] (0,0) -- (\GipsalabBottomWBox - \GipsalabBottomH,0) -- (\GipsalabBottomWBox, \GipsalabBottomH) -- (0,\GipsalabBottomH) -- cycle;

\node at (\GipsalabBottomDeltaW, \GipsalabBottomH / 2) [inner sep=0pt, right] {
    \pgfuseimage{logoDpt}}; % figure
\node at (\GipsalabBottomWBox, \GipsalabBottomH / 2) [color=Gipsalab_gray, left, text width=\GipsalabBottomWAddress,align=flush left] {
    \GipsalabAddress};

\LogosInstitution
\end{tikzpicture}%
%
\addtolength{\topmargin}{\AuthorHeight + \baselineskip}% 
}%
%...............................................................................
%...............................................................................
%
% \GipsalabHeadingsNoLogo: add Gipsa-lab headings with no logo 
%
% #1: title
% #2: authors
%
\newcommand{\GipsalabHeadingsNoLogo}[2]{%
%
\thispagestyle{empty}%
%
% Top figure
%
\begin{tikzpicture}[remember picture, overlay]
\node (O Top) at ($(current page.north west) + (\GipsalabDeltaW,-\GipsalabTopH - \GipsalabDeltaW)$) {};
\end{tikzpicture}
\setlength{\GipsalabTopWTitle}{\GipsalabW}
\addtolength{\GipsalabTopWTitle}{-\GipsalabTopDeltaWGipsalabLogo}
\addtolength{\GipsalabTopWTitle}{-\GipsalabTopH}
\addtolength{\GipsalabTopWTitle}{-2\GipsalabTopDeltaW}
\settoheight{\AuthorHeight}{\AuthorParbox{\GipsalabTopWTitle}{#2}}
\settodepth{\AuthorDepth}{\AuthorParbox{\GipsalabTopWTitle}{#2}}
\addtolength{\AuthorHeight}{\AuthorDepth}
\setlength{\GipsalabTemp}{\GipsalabTopWTitle}
\addtolength{\GipsalabTemp}{\GipsalabTopH}
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaW}
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaWGipsalabLogo}
%
% Top figure
%
\begin{tikzpicture}[shift=(O Top), remember picture, overlay]
\node at (0.7466 * \GipsalabTopHGipsalabLogo, \GipsalabTopH / 2) [inner sep=0pt] {\pgfuseimage{logoGipsalab}}; % Logo Gipsa-lab
\fill [Gipsalab_violet] (\GipsalabTopDeltaWGipsalabLogo,0) -- (\GipsalabTemp, 0) -- (\GipsalabTemp, \GipsalabTopH) node (coin) {} -- (\GipsalabTopH + \GipsalabTopDeltaWGipsalabLogo, \GipsalabTopH) -- cycle; % background figure 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2) [left,text width=\GipsalabTopWTitle, align=flush right] {\textcolor{Gipsalab_beige}{\huge #1}}; % title 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, - \AuthorHeight / 2) [left,text width=\GipsalabTopWTitle, inner sep=0] {\AuthorParbox{\GipsalabTopWTitle}{#2}}; % author 

\newlength{\BandeauLength}%
\addtolength{\BandeauLength}{\GipsalabTopH}
\addtolength{\BandeauLength}{\AuthorHeight}%
\pgfdeclareimage[height=\BandeauLength,width=\GipsalabTopDeltaW]{bandeau}{bandeau_vertical.jpg}
\node[anchor=north west] at ($(coin)+(0.5 * \GipsalabTopDeltaW,\OffsetBandeau)$) {\pgfuseimage{bandeau}};
\end{tikzpicture}%
%
% Bottom figure
%
\begin{tikzpicture}[remember picture, overlay]
\node (O Bottom) at ($(current page.south west) + (\GipsalabDeltaW,\GipsalabDeltaW)$) {};
\end{tikzpicture}
\begin{tikzpicture}[shift={(O Bottom)}, remember picture, overlay]
\fill [Gipsalab_violet] (0,0) -- (\GipsalabBottomWBox - \GipsalabBottomH,0) -- (\GipsalabBottomWBox, \GipsalabBottomH) -- (0,\GipsalabBottomH) -- cycle; 
\node at (\GipsalabBottomDeltaW, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoDpt}}; % figure
\node at (\GipsalabBottomWBox, \GipsalabBottomH / 2) [color=Gipsalab_beige, left,
    text width=\GipsalabBottomWAddress,align=flush left] {\GipsalabAddress};
\LogosInstitution
\end{tikzpicture}%

% Rectangle at bottom
%\begin{tikzpicture}[remember picture, overlay]
%\node (rect_bottom) at ($(current page.south west) + (\GipsalabDeltaW,1cm)$) {};
%\fill[Gipsalab_violet] (rect_bottom) -- ($(rect_bottom)+(1cm, 10cm)$);
%\end{tikzpicture}

%
\addtolength{\topmargin}{\AuthorHeight + 3 * \baselineskip}%
}% 
%...............................................................................
\renewcommand{\maketitle}{\GipsalabHeadings{\huge \@title}{\large \@author}{\@titlegraphic}}%
%...............................................................................
%...............................................................................
\newcommand{\maketitleNoLogo}{%
\GipsalabHeadingsNoLogo{\huge \@title}{\large \@author}}%
%...............................................................................
%_______________________________________________________________________________
