\begin{frame}[allowframebreaks]
\frametitle{References}
\begin{thebibliography}{10}
\bibitem{Batts}Batts, C. T. (2007). A beamer tutorial in beamer. The University of North Carolina at Greensboro, Department of Computer Science.
\bibitem{Tantau}Tantau, T. (2004). User’s Guide to the Beamer Class, Version 3.01.
\end{thebibliography}
\end{frame}