%_______________________________________________________________________________
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{times}
%\usefonttheme{professionalfonts}
%\usepackage{amssymb,amsmath}
\usepackage[french]{babel}

% Template, design options and configurations
% - design parameter allows to choose between :
%      1) slides for external communication when design=external (GIPSA-Lab's logo on the main title slide)
%      2) slides for internal communication when design=internal (logo of GIPSA-Lab's poles on the main title slide)
% - styledir parameter configures the directory containing latex packages for GIPSA-Lab templates
\usepackage[design=external,
			styledir=gipsa-lab-styles % Directory containing GIPSA-Lab's beamer themes
			]{gipsa-lab}

\usepackage{lipsum}
%_______________________________________________________________________________
%_______________________________________________________________________________

% \title[Short title 1]{A long long title, a long long title, a long long title, a long title, a long title}
\title[short title 1]{A not so long title}
\subtitle{subtitle 1}
\author[Shortauthor 1]{Author 1}
\institute{GIPSA-Lab}
\date{2024-12-13}
%_______________________________________________________________________________
%_______________________________________________________________________________
% some macros
\newcounter{mycount}
\setcounter{mycount}{1}
% uncomment if you don't want the navigator bar
\setbeamertemplate{navigation symbols}{}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{document}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{frame}[plain]
\titlepage
\end{frame}
%_______________________________________________________________________________
%_______________________________________________________________________________
% here proposes a slide with tableofcontents. 
\frame{\tableofcontents}
% use this if you want a frametitle  
% \frame{\frametitle{Outline}\tableofcontents}
% This proposes a tableofcontents with the position in your talk at each
% beginning of section
\AtBeginSection[]{\frame{\tableofcontents[current,currentsubsection]}}
%_______________________________________________________________________________
%_______________________________________________________________________________
% section
\section{section (few examples)}
%_______________________________________________________________________________
%_______________________________________________________________________________
% subsection 
\subsection{subsection (frame)}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{frame}
\frametitle{frametitle}
\framesubtitle{framesubtitle}
\lipsum[\themycount]
\addtocounter{mycount}{1}
\end{frame}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{frame}
\frametitle{itemize}
\begin{itemize}
\item item with depth=1
\end{itemize}

\begin{itemize}
\item item with depth=3 (! more than 3 nested itemize raises errors)
	\begin{itemize}
	\item item
		\begin{itemize}
		\item item
		\item item  
		\end{itemize}
	\item item
	\end{itemize}
\item item
	\begin{itemize}
	\item item
	\item item
	\end{itemize}
\end{itemize}
\end{frame}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{frame}
\frametitle{enumerate}
\begin{enumerate}
\item item
	\begin{enumerate}
	\item item
		\begin{enumerate}
		\item item
		\item item (! more than 3 nested itemize raises errors) 
		\end{enumerate}
	\item item
	\end{enumerate}
\item item
	\begin{enumerate}
	\item item
	\item item
	\end{enumerate}
\end{enumerate}
\end{frame}
%_______________________________________________________________________________
%_______________________________________________________________________________
% subsection
\subsection{subsection (block)}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{frame}[allowframebreaks]
\frametitle{block}
\begin{block}{block}
\lipsum[\themycount]
\addtocounter{mycount}{1}
\end{block}
\framebreak

\begin{exampleblock}{exampleblock}
\lipsum[\themycount]
\addtocounter{mycount}{1}
\end{exampleblock}
\framebreak

\begin{alertblock}{alertblock}
\lipsum[\themycount]
\addtocounter{mycount}{1}
\end{alertblock}
\end{frame}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{frame}
\frametitle{uncovering things}
\begin{block}<1>{block 1}
\only<1>{only<1>}
\end{block}
\begin{block}<2>{block 2}
\only<2>{only<2>}
\end{block}
\begin{block}<3>{block 3}
\only<3>{only<3>}
\end{block}
\end{frame}
%_______________________________________________________________________________
%_______________________________________________________________________________
% section
\section{section ([plain] frame)}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{frame}[plain]
A {[plain]} frame
\end{frame}
%_______________________________________________________________________________
%_______________________________________________________________________________
% You can use this concise structure in your main document for readability
\section{section (structuring presentation)}
\frame{\frametitle{structuring presentation 1/3}\input{./frame/frame_example}}
\frame{\frametitle{structuring presentation 2/3}\input{./frame/frame_example}}
\frame{\frametitle{structuring presentation 3/3}\input{./frame/frame_example}}
% \frame{\frametitle{some refs}\input{./frame/reference}}
\frame[plain]{Thanks !}
% Use \appendix to obtain the right total number of slices in the footer
% add extra slices for questions in the appendix 
\appendix
\section{Rescue Slide 1}
\frame{\frametitle{Rescue Slide 1}\input{./frame/frame_example}}
\section{Rescue Slide 2}
\frame{\frametitle{Rescue Slide 2}\input{./frame/frame_example}}
\section{References}
\input{./frame/biblio}
%_______________________________________________________________________________
%_______________________________________________________________________________
\end{document}
%_______________________________________________________________________________


