% Copyright 2024 C. Baras, Gipsa-lab, UMR 5216 CNRS UGA,
% based on templates proposed by G. Becq in 2021
% See the README for details.

% Contains macros and files inclusion required for the GIPSA-Lab slides template

\NeedsTeXFormat{LaTeX2e}[1999/01/01]
\ProvidesPackage{gipsa-lab}[2024/12/13]

% ******************************************
% Options
% ******************************************
\RequirePackage{options}
\RequirePackage{ifthen}

% Compilation options
\options{
	/gipsa-lab/.new family,
    /gipsa-lab/design/.new value=[external]{internal},
	/gipsa-lab/styledir/.new value=[gipsa-lab-styles]{gipsa-lab-styles}
}
\options@ProcessOptions{/gipsa-lab}
\def\optdesign{\option{/gipsa-lab/design}}
\def\optstyledir{\option{/gipsa-lab/styledir}}

% ********************************************
% Inclusion of beamer styles
% ********************************************

%<initial code> \usetheme{Gipsalab} % beamer style
%\usepackage{\option{/gipsa-lab/styledir}/beamerthemeGipsalab}

\RequirePackage{tikz}%

%<main code>
\mode<presentation>

%% Colors
%<initial code> \usecolortheme{beamercolorthemeGipsalab}
\usepackage{\optstyledir/beamercolorthemeGipsalab}

%% Fonts
%<initial code> \usefonttheme{beamerfonttheme}
\usepackage{\optstyledir/beamerfontthemeGipsalab}


%% Main frame title
%\ifthenelse{\equal{\option{/gipsa-lab/design}}{external}}{%
  %\usepackage{\option{/gipsa-lab/styledir}/beamerinnerthemeGipsalab_external}}{%
	%\usepackage{\option{/gipsa-lab/styledir}/beamerinnerthemeGipsalab}}%

\usepackage[design=\optdesign,figdir=\optstyledir]{\optstyledir/beamerinnerthemeGipsalab}
	
%% Others frames 
%<initial code> \useoutertheme{Gipsalab}
\usepackage[design=\optdesign,figdir=\optstyledir]{\optstyledir/beamerouterthemeGipsalab}





