%_______________________________________________________________________________
%<identification>
\ProvidesPackage{Gipsalab_poster}[2020/10/09]%
%_______________________________________________________________________________
%_______________________________________________________________________________
%<initial code>
\RequirePackage{tikz}%
\RequirePackage{calc}%
\usetikzlibrary{calc}% 
%
\newcommand{\GipsalabAddress}{{\scriptsize \bf Grenoble Images Parole Signal Automatique}\\[1ex]
\scriptsize UMR CNRS 5216 - Grenoble Campus\\
\scriptsize 38400 Saint Martin d'Hères - FRANCE}
\renewcommand{\and}{\\}%
% set lengths
% W: width
% H: height
\newlength{\GipsalabPaperW}%
\newlength{\GipsalabPaperH}%
\newlength{\GipsalabW}%
\newlength{\GipsalabTopH}%
\newlength{\GipsalabTopHGipsalabLogo}%
\newlength{\GipsalabTopWTitle}%
\newlength{\GipsalabTopWLogos}%
\newlength{\GipsalabBottomH}%
\newlength{\GipsalabBottomWBox}%
\newlength{\GipsalabBottomWAddress}%
\newlength{\GipsalabBottomHLogos}%
\newlength{\GipsalabAdjustVSpace}%
\newlength{\GipsalabAdjustHSpace}%
\newlength{\GipsalabAddTopX}%
\newlength{\GipsalabAddTopY}%
\newlength{\GipsalabAddBottomX}%
\newlength{\GipsalabAddBottomY}%
\newlength{\GipsalabTopDeltaWGipsalabLogo}%
\newlength{\GipsalabTopDeltaW}%
\newlength{\GipsalabBottomDeltaW}%
\newlength{\GipsalabDeltaW}%
\newlength{\AuthorHeight}%
\newlength{\AuthorDepth}%
\newlength{\GipsalabTemp}%
\newlength{\GipsalabTextH}%
\newlength{\OffsetBandeau}
%
\definecolor{Gipsalab_violet}{RGB}{22,35,58} % {86,46,90} -> remplacé le blue en 2021
\definecolor{Gipsalab_blue}{RGB}{0,88,156}%
\definecolor{Gipsalab_beige}{RGB}{232,225,208}%
\definecolor{Gipsalab_DAuto}{RGB}{174,52,98}%
\definecolor{Gipsalab_Dis}{RGB}{77,139,176}%
\definecolor{Gipsalab_DPC}{RGB}{164,178,36}%
\definecolor{Gipsalab_I}{RGB}{174,52,98}%
\definecolor{Gipsalab_II}{RGB}{77,139,176}%
\definecolor{Gipsalab_III}{RGB}{164,178,36}%
\definecolor{Gipsalab_IV}{RGB}{0,88,156}%
\definecolor{Gipsalab_V}{RGB}{232,225,208}%
%
\def\@titlegraphic{~}%
\gdef\titlegraphic#1{\gdef\@titlegraphic{#1}}% 
%_______________________________________________________________________________
%_______________________________________________________________________________
%<declaration of options>
% For paper option, values are given for portrait mode.  
% Permutation of width and height are made for landscape mode. 
%...............................................................................
% a5paper: A5 Paper
\DeclareOption{a5paper}{%
\setlength{\GipsalabPaperW}{148 mm}%
\setlength{\GipsalabPaperH}{210 mm}%
}%
%...............................................................................
%...............................................................................
% a4paper: A4 Paper
\DeclareOption{a4paper}{%
\setlength{\GipsalabPaperW}{210 mm}%
\setlength{\GipsalabPaperH}{297 mm}%
}%
%...............................................................................
%...............................................................................
% a3paper: A3 Paper
\DeclareOption{a3paper}{%
\setlength{\GipsalabPaperW}{297 mm}%
\setlength{\GipsalabPaperH}{420 mm}%
}%
%...............................................................................
%...............................................................................
% a2paper: A2 Paper
\DeclareOption{a2paper}{%
\setlength{\GipsalabPaperW}{420 mm}%
\setlength{\GipsalabPaperH}{594 mm}%
}%
%...............................................................................
%...............................................................................
% a1paper: A1 Paper
\DeclareOption{a1paper}{%
\setlength{\GipsalabPaperW}{594 mm}%
\setlength{\GipsalabPaperH}{841 mm}%
}%
%...............................................................................
%...............................................................................
% a0paper: A0 Paper
\DeclareOption{a0paper}{%
\setlength{\GipsalabPaperW}{841 mm}%
\setlength{\GipsalabPaperH}{1189 mm}%
}%
%...............................................................................
%...............................................................................
% letterpaper: Letter Paper
\DeclareOption{letterpaper}{%
\setlength{\GipsalabPaperW}{8.5 in}%
\setlength{\GipsalabPaperH}{11 in}%
}%
%...............................................................................
%...............................................................................
% portrait: Portrait mode
\DeclareOption{portrait}{%
\setlength{\GipsalabW}{0.9048\GipsalabPaperW}%
\setlength{\GipsalabTopH}{0.1010\GipsalabPaperH}%
\setlength{\GipsalabTopHGipsalabLogo}{0.0842\GipsalabPaperH}%
\setlength{\GipsalabBottomHLogos}{0.0471\GipsalabPaperH}%
\setlength{\GipsalabTopDeltaW}{0.0095\GipsalabPaperW}%
\setlength{\GipsalabTopWTitle}{0.5\GipsalabPaperW}%
\setlength{\GipsalabTopDeltaWGipsalabLogo}{0.1190\GipsalabPaperW}%
\setlength{\GipsalabBottomDeltaW}{0.0095\GipsalabPaperW}%
\setlength{\GipsalabBottomWBox}{0.6\GipsalabPaperW}%
\setlength{\GipsalabBottomWAddress}{0.3333\GipsalabPaperW}%
\setlength{\GipsalabBottomH}{0.0539\GipsalabPaperH}%
\setlength{\GipsalabDeltaW}{0.0476\GipsalabPaperW}%
\setlength{\GipsalabTextH}{0.667\GipsalabPaperH}%
\setlength{\OffsetBandeau}{0.04\GipsalabTopH}
}%
%...............................................................................
%...............................................................................
% landscape: Landscape mode
\DeclareOption{landscape}{%
% permutation of W and H
\newlength{\GipsalabPaperWH}%
\setlength{\GipsalabPaperWH}{\GipsalabPaperW}%
\setlength{\GipsalabPaperW}{\GipsalabPaperH}%
\setlength{\GipsalabPaperH}{\GipsalabPaperWH}%
\setlength{\GipsalabW}{0.9327\GipsalabPaperW}%
\setlength{\GipsalabTopH}{0.10\GipsalabPaperH}%
\setlength{\GipsalabTopHGipsalabLogo}{0.090\GipsalabPaperH}%
\setlength{\GipsalabBottomHLogos}{0.0667\GipsalabPaperH}%
\setlength{\GipsalabTopDeltaW}{0.0067\GipsalabPaperW}%
\setlength{\GipsalabTopWTitle}{0.65\GipsalabPaperW}%
\setlength{\GipsalabTopDeltaWGipsalabLogo}{0.0842\GipsalabPaperW}%
\setlength{\GipsalabBottomDeltaW}{0.03\GipsalabPaperW}%
\setlength{\GipsalabBottomWBox}{0.63\GipsalabPaperW}%
\setlength{\GipsalabBottomWAddress}{0.2424\GipsalabPaperW}%
\setlength{\GipsalabBottomH}{0.0762\GipsalabPaperH}%
\setlength{\GipsalabDeltaW}{0.0337\GipsalabPaperW}%
\setlength{\GipsalabTextH}{0.52\GipsalabPaperH}%
\setlength{\OffsetBandeau}{0.056\GipsalabTopH}
}%
%...............................................................................
%...............................................................................
% onecolumn: one column mode
\DeclareOption{onecolumn}{%
}%
%...............................................................................
%...............................................................................
% twocolumn: two column mode
\DeclareOption{twocolumn}{%
\setlength{\columnsep}{0.05\GipsalabW}%
}%
%...............................................................................
%_______________________________________________________________________________
%_______________________________________________________________________________
%<execution of options>
\ExecuteOptions{onecolumn,letterpaper,portrait}% 
\ProcessOptions
%_______________________________________________________________________________
%_______________________________________________________________________________
%<loading of packages>
%_______________________________________________________________________________
%_______________________________________________________________________________
%<main code>
%...............................................................................
\pgfdeclareimage[height=0.8\GipsalabBottomHLogos]{logoDpt}{logo_pole.png}%
\pgfdeclareimage[height=\GipsalabTopHGipsalabLogo]{logoGipsalab}{logoGipsalab_alpha_lr.png}%
\pgfdeclareimage[height=\GipsalabBottomHLogos]{logoCNRS}{logoCNRS_alpha.png}%
\pgfdeclareimage[height=\GipsalabBottomHLogos]{logoINPG}{logoINPG_alpha.png}%
\pgfdeclareimage[height=1.2\GipsalabBottomHLogos]{logoUGA}{logoUGA_alpha.png}%
\setlength{\textheight}{\GipsalabTextH}%
%...............................................................................
%...............................................................................
%
% \and
%
%\renewcommand{\and}{\\[\baselineskip]}
\renewcommand{\and}{\\}%
%
%...............................................................................
%...............................................................................
%
% \AuthorParbox
% 
\newcommand{\AuthorParbox}[2]{\parbox{#1}{%
\begin{flushright} {#2} \end{flushright}}}%
%...............................................................................
%
% \LogoInstitution : Add logos to bottom figure
%
\newcommand{\LogosInstitution}{
\node[anchor=center] at (\GipsalabBottomDeltaW + \GipsalabBottomWBox, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoCNRS}}; 
\node[anchor=center] at (2 * \GipsalabBottomDeltaW + \GipsalabBottomWBox + 1.1 * \GipsalabBottomHLogos, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoINPG}}; 
\node[anchor=center] at (2 * \GipsalabBottomDeltaW + \GipsalabBottomWBox + 2.497 * \GipsalabBottomHLogos, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoUGA}};
}
%...............................................................................
%
% \GipsalabHeadings: add Gipsa-lab headings 
%
% #1: title
% #2: authors
% #3: logos
%
\newcommand{\GipsalabHeadings}[3]{%
% 
\pagestyle{empty}%
%
% Top figure
%
\begin{tikzpicture}[remember picture, overlay]
\node (O Top) at ($(current page.north west) + (\GipsalabDeltaW,-\GipsalabTopH- \GipsalabDeltaW)$) {};
\end{tikzpicture}%
\settoheight{\AuthorHeight}{\AuthorParbox{\GipsalabTopWTitle}{#2}}%
\settodepth{\AuthorDepth}{\AuthorParbox{\GipsalabTopWTitle}{#2}}%
\addtolength{\AuthorHeight}{\AuthorDepth}%
\setlength{\GipsalabTemp}{\GipsalabTopWTitle}%
\addtolength{\GipsalabTemp}{\GipsalabTopH}%
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaW}%
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaWGipsalabLogo}%
%
% Top figure
%
\begin{tikzpicture}[shift=(O Top), remember picture, overlay]
\node at (0.7466 * \GipsalabTopHGipsalabLogo, \GipsalabTopH / 2) [inner sep=0pt] {\pgfuseimage{logoGipsalab}}; % Logo Gipsa-lab
\fill [Gipsalab_violet] (\GipsalabTopDeltaWGipsalabLogo,0) -- (\GipsalabTemp, 0) -- (\GipsalabTemp, \GipsalabTopH) node (coin) {} -- (\GipsalabTopH + \GipsalabTopDeltaWGipsalabLogo, \GipsalabTopH) -- cycle; % background figure 
% title
\node at (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2) [left,text width=\GipsalabTopWTitle, inner sep=0, align=flush right] {\textcolor{Gipsalab_beige}{\huge #1}};  
% author 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, - \AuthorHeight / 2) [left,text width=\GipsalabTopWTitle, inner sep=0] {\AuthorParbox{\GipsalabTopWTitle}{#2}}; 
% \fill [Gipsalab_violet] (\GipsalabTemp + 1 * \GipsalabTopDeltaW, - \AuthorHeight) rectangle (\GipsalabTemp + 2 *  \GipsalabTopDeltaW, \GipsalabTopH); % Vertical bar
\newlength{\BandeauLength}%
\addtolength{\BandeauLength}{\GipsalabTopH}
\addtolength{\BandeauLength}{\AuthorHeight}%
\pgfdeclareimage[height=\BandeauLength,width=\GipsalabTopDeltaW]{bandeau}{bandeau_vertical.jpg}
\node[anchor=north west] at ($(coin)+(0.5 * \GipsalabTopDeltaW,\OffsetBandeau)$) {\pgfuseimage{bandeau}};


\node at (\GipsalabTemp + 3 * \GipsalabTopDeltaW, \GipsalabTopH / 2 - \AuthorHeight / 2) [right, align=left, inner sep=0] {#3}; % Logos
\end{tikzpicture}%
%
% Bottom figure
%
\begin{tikzpicture}[remember picture, overlay]
\node (O Bottom) at ($(current page.south west) + (\GipsalabDeltaW,\GipsalabDeltaW)$) {};
\end{tikzpicture}%
\begin{tikzpicture}[shift={(O Bottom)}, remember picture, overlay]
\fill [Gipsalab_violet] (0,0) -- (\GipsalabBottomWBox - \GipsalabBottomH,0) -- (\GipsalabBottomWBox, \GipsalabBottomH) -- (0,\GipsalabBottomH) -- cycle; 
\node at (\GipsalabBottomDeltaW, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoDpt}}; % figure
\node at (\GipsalabBottomWBox, \GipsalabBottomH / 2) [color=Gipsalab_beige, left, text width=\GipsalabBottomWAddress,align=flush left] {\GipsalabAddress}; 
\LogosInstitution
\end{tikzpicture}%
%
\addtolength{\topmargin}{\AuthorHeight}% 
}%
%...............................................................................
%...............................................................................
%
% \GipsalabHeadingsNoLogo: add Gipsa-lab headings with no logo 
%
% #1: title
% #2: authors
%
\newcommand{\GipsalabHeadingsNoLogo}[2]{%
%
\thispagestyle{empty}%
%
% Top figure
%
\begin{tikzpicture}[remember picture, overlay]
\node (O Top) at ($(current page.north west) + (\GipsalabDeltaW,-\GipsalabTopH - \GipsalabDeltaW)$) {};
\end{tikzpicture}%
\setlength{\GipsalabTopWTitle}{\GipsalabW}%
\addtolength{\GipsalabTopWTitle}{-\GipsalabTopDeltaWGipsalabLogo}%
\addtolength{\GipsalabTopWTitle}{-\GipsalabTopH}%
\addtolength{\GipsalabTopWTitle}{-2\GipsalabTopDeltaW}%
\settoheight{\AuthorHeight}{\AuthorParbox{\GipsalabTopWTitle}{#2}}%
\settodepth{\AuthorDepth}{\AuthorParbox{\GipsalabTopWTitle}{#2}}%
\addtolength{\AuthorHeight}{\AuthorDepth}%
\setlength{\GipsalabTemp}{\GipsalabTopWTitle}%
\addtolength{\GipsalabTemp}{\GipsalabTopH}%
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaW}%
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaWGipsalabLogo}%
%
% Top figure
%
\begin{tikzpicture}[shift=(O Top), remember picture, overlay]
\node at (0.7466 * \GipsalabTopHGipsalabLogo, \GipsalabTopH / 2) [inner sep=0pt] {\pgfuseimage{logoGipsalab}}; % Logo Gipsa-lab
\fill [Gipsalab_violet] (\GipsalabTopDeltaWGipsalabLogo,0) -- (\GipsalabTemp, 0) -- (\GipsalabTemp, \GipsalabTopH) node (coin) {} -- (\GipsalabTopH + \GipsalabTopDeltaWGipsalabLogo, \GipsalabTopH) -- cycle; % background figure 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2) [left,text width=\GipsalabTopWTitle, align=flush right] {\textcolor{Gipsalab_beige}{\huge #1}}; % title 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, - \AuthorHeight / 2) [left,text width=\GipsalabTopWTitle, inner sep=0] {\AuthorParbox{\GipsalabTopWTitle}{#2}}; % author 
% \fill [Gipsalab_violet] (\GipsalabTemp + 1 * \GipsalabTopDeltaW, - \AuthorHeight) rectangle (\GipsalabTemp + 2 *  \GipsalabTopDeltaW, \GipsalabTopH); % Vertical bar
\newlength{\BandeauLength}%
\addtolength{\BandeauLength}{\GipsalabTopH}
\addtolength{\BandeauLength}{\AuthorHeight}%
\pgfdeclareimage[height=\BandeauLength,width=\GipsalabTopDeltaW]{bandeau}{bandeau_vertical.jpg}
\node[anchor=north west] at ($(coin)+(0.5 * \GipsalabTopDeltaW,\OffsetBandeau)$) {\pgfuseimage{bandeau}};
\end{tikzpicture}%
%
% Bottom figure
%
\begin{tikzpicture}[remember picture, overlay]
\node (O Bottom) at ($(current page.south west) + (\GipsalabDeltaW,\GipsalabDeltaW)$) {};
\end{tikzpicture}%
\begin{tikzpicture}[shift={(O Bottom)}, remember picture, overlay]
\fill [Gipsalab_violet] (0,0) -- (\GipsalabBottomWBox - \GipsalabBottomH,0) -- (\GipsalabBottomWBox, \GipsalabBottomH) -- (0,\GipsalabBottomH) -- cycle; 
\node at (\GipsalabBottomDeltaW, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoDpt}}; % figure
\node at (\GipsalabBottomWBox, \GipsalabBottomH / 2) [color=Gipsalab_beige, left, text width=\GipsalabBottomWAddress,align=flush left] {\GipsalabAddress}; 
\LogosInstitution
\end{tikzpicture}%
%
\addtolength{\topmargin}{\AuthorHeight}%
}% 
%...............................................................................
\renewcommand{\maketitle}{\GipsalabHeadings{\huge \@title}{\large \@author}{\@titlegraphic}%
\vspace{-2\baselineskip}%
}%
%...............................................................................
%...............................................................................
\newcommand{\maketitleNoLogo}{%
\GipsalabHeadingsNoLogo{\huge \@title}{\large \@author}%
\vspace{-2\baselineskip}%
}%
%...............................................................................
%_______________________________________________________________________________