%_______________________________________________________________________________
\documentclass[a0paper, portrait, innermargin=4cm]{tikzposter}
%\documentclass[landscape, innermargin=4cm]{tikzposter}
% for Gipsalab_tikzposter.sty use innermargin=4cm
%_______________________________________________________________________________
%_______________________________________________________________________________
% packages
%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{Gipsalab_tikzposter}
\usepackage{lipsum}
% \usetheme{Default}
%_______________________________________________________________________________
%_______________________________________________________________________________
% definition of title, author and titlegraphic
% 
\title{A Long Long Title of the Poster That Must Be Separated in Two Lines at Least or More}%
\author{Firstname Lastname 1, {\it first.last1@gipsa-lab.fr} \\%
Firstname Lastname 2, {\it first.last2@gipsa-lab.fr}}% 
\titlegraphic{Logo 1 \\ Logo 2}% 
\tikzposterlatexaffectionproofoff
% \usetheme{Simple}
\newcounter{mycount}\setcounter{mycount}{1}%
\newcommand{\addlipsum}{\lipsum[\themycount]\addtocounter{mycount}{1}}%
\newcommand{\myequation}{f(x) = \frac{1}{\sigma \, \sqrt{2 \, \pi}} \, \exp{ \left\{- \frac{1}{2\,\sigma ^ 2} \, (x - \mu) ^ 2 \right\}}}%
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{document}
%...............................................................................
\maketitle
% \maketitle[titletoblockverticalspace=60mm] % if necessary correct the space between title and blocks with this options when using special themes. 
% \maketitleNoLogo
%...............................................................................
%...............................................................................
\begin{columns}
\column{0.333}%
\block{Block 1}{%
Something here\\[\baselineskip]%
\innerblock{Inner Block 1}{\addlipsum}%
}%
\column{0.333}%
\block{Block 2}{%
Something here\\[\baselineskip]%
\innerblock{Inner Block 2}{\addlipsum}%
}%
\column{0.333}%
\block{Block 3}{%
Something here\\[\baselineskip]%
\innerblock{Inner Block 2}{\addlipsum}%
}% 
\end{columns}%
%...............................................................................
%...............................................................................
\block{Block 4}{\addlipsum \par 
In other words: \(\myequation \) or \[\myequation \]% 
}%
%...............................................................................
%...............................................................................
\begin{columns}
\column{0.3}
\block{Block 5}{\addlipsum}%
\column{0.7}% 
\block{Block 6}{\addlipsum}% 
\note[width=15cm]{Notetext : Something here}% 
\end{columns}
%...............................................................................
%...............................................................................
\block{Block 7}{%
As you can see in Figure~\ref{fig:fig1}, the circle seems perfect.  
\begin{tikzfigure}[This is the best figure you can do]
\begin{tikzpicture}
\draw [red] (0,0) circle (3 cm);
\end{tikzpicture}
\label{fig:fig1}
\end{tikzfigure}%
}
%...............................................................................
\end{document}
%_______________________________________________________________________________
