%_______________________________________________________________________________
\documentclass[a0paper, portrait]{sciposter}
%\documentclass[a0paper, landscape]{sciposter}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lipsum}
\usepackage{Gipsalab_sciposter}
\usepackage{multicol}
%_______________________________________________________________________________
%_______________________________________________________________________________
\title{A Long Long Title of the Poster That Must Be Separated in Two Lines at Least or More}% 
\author{Firstname Lastname1, {\it first.last1@gipsa-lab.fr} \\ %
Firstname Lastname2, {\it first.last2@gipsa-lab.fr}}% 
\titlegraphic{Logo 1 \\ Logo 2}% 
\newcounter{mycount}\setcounter{mycount}{1}%
\newcommand{\addlipsum}{\lipsum[\themycount]\addtocounter{mycount}{1}}% 
\newcommand{\myequation}{f(x) = \frac{1}{\sigma \, \sqrt{2 \, \pi}} \, \exp{ \left\{- \frac{1}{2\,\sigma ^ 2} \, (x - \mu) ^ 2 \right\}}}%
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{document}
%_______________________________________________________________________________
%_______________________________________________________________________________
\maketitle
\vfill% 
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{abstract}
\addlipsum
\end{abstract}
%_______________________________________________________________________________
%_______________________________________________________________________________
\section{Section 1}
\addlipsum  \par 
In other words: \(\myequation \) or \[\myequation \]% 
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{table}
\addlipsum
\end{table}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{algorithm}
\addlipsum
\end{algorithm}
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{multicols}{2}
\section[boxedsections]{Section 2}
\addlipsum
%_______________________________________________________________________________
%_______________________________________________________________________________
\section[plainboxedsections]{Section 3}
\addlipsum
\end{multicols}
%_______________________________________________________________________________
%_______________________________________________________________________________
\section{Section 4}
\addlipsum \par
\begin{figure}
\begin{center}
\begin{tikzpicture}
\draw [color=red] (0,0) circle (3cm); 
\end{tikzpicture}%
\caption[0.5]{This is the best figure you can do}%
\end{center}%
\end{figure}%
%_______________________________________________________________________________
%_______________________________________________________________________________
\section{Section 4}
\addlipsum
\vfill
%_______________________________________________________________________________
%_______________________________________________________________________________
\end{document}
%_______________________________________________________________________________
