%_______________________________________________________________________________
\documentclass[a0paper,portrait]{beamer}%
\usepackage[orientation=portrait,size=a0extended,scale=1.4]{beamerposter}%
\usepackage[utf8]{inputenc}%
\usepackage[T1]{fontenc}%
\usepackage[english]{babel}%
\usepackage{lipsum}%
\usepackage{Gipsalab_beamerposter}%
\newcounter{mycount}\setcounter{mycount}{1}%
\newcommand{\addlipsum}{\lipsum[\themycount]\addtocounter{mycount}{1}}%
%_______________________________________________________________________________
%_______________________________________________________________________________
\title{A Long Long Title of the Poster That Must Be Separated in Two Lines at Least or More}%
\author{Firstname Lastname 1, {\it first.last1@gipsa-lab.fr}\\ Firstname Lastname 2, {\it first.last2@gipsa-lab.fr}}% 
\titlegraphic{Logo 1\\ Logo 2}% 
\beamertemplatenavigationsymbolsempty
\newcommand{\myequation}{f(x) = \frac{1}{\sigma \, \sqrt{2 \, \pi}} \, \exp{ \left\{- \frac{1}{2\,\sigma ^ 2} \, (x - \mu) ^ 2 \right\}}}%
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{document}
\begin{frame}
\maketitle
%\maketitleNoLogo
\vfill
\begin{columns}[t]
\column{0.3\columnwidth}%
\begin{block}{Block 1}
\addlipsum
\end{block}
\column{0.3\columnwidth}%
\begin{block}{Block 2}
\addlipsum \par 
\begin{figure}[h] 
\center 
\begin{tikzpicture} 
\draw [color=red] (0,0) circle (3 cm);
\end{tikzpicture}% 
\caption{This is the best figure you can do}% 
\end{figure}% 
\end{block} 
\column{0.3\columnwidth}% 
\begin{block}{Block 3} 
\addlipsum 
\end{block}% 
\end{columns}% 
\vfill 
\begin{block}{Block 4}
\addlipsum \par
In other words: \(\myequation \) or \[\myequation \]%
\end{block}
\vfill
\end{frame}% 
\end{document}
%_______________________________________________________________________________