%_______________________________________________________________________________
%\documentclass[]{article}
\documentclass[a4paper, portrait]{article}
%\documentclass[a4paper, portrait, twocolumn]{article}
%\documentclass[a4paper, landscape, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage[left=2cm, right=2cm, top=5cm]{geometry}
\usepackage{Gipsalab_poster}
%_______________________________________________________________________________
%_______________________________________________________________________________
% \title{Title of the Poster}
\title{A Long Long Title of the Poster That Must Be Separated in Two Lines at Least or More}%
\author{Firstname Lastname 1, {\it first.last1@gipsa-lab.fr}\and%
Firstname Lastname 2, {\it first.last2@gipsa-lab.fr}}%
\titlegraphic{Logo 1 \\ Logo 2}%
\newcounter{mycount}\setcounter{mycount}{1}%
\newcommand{\addlipsum}{\lipsum[\themycount]\addtocounter{mycount}{1}}%
\newcommand{\myequation}{f(x) = \frac{1}{\sigma \, \sqrt{2 \, \pi}} \, \exp{ \left\{- \frac{1}{2\,\sigma ^ 2} \, (x - \mu) ^ 2 \right\}}}%
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{document}
%
\maketitle
% \maketitleNoLogo
%_______________________________________________________________________________
%_______________________________________________________________________________
\section*{Section 1}
\addlipsum \par
In other words: \(\myequation \) or \[\myequation \]%
%_______________________________________________________________________________
%_______________________________________________________________________________
\section*{Section 2}
\addlipsum
%\addlipsum
%\addlipsum
\begin{figure}[h]
\center
\begin{tikzpicture}
\draw [color=red] (0,0) circle (1cm); 
\end{tikzpicture}% 
\caption{This is the best figure you can do}
\end{figure}
%_______________________________________________________________________________
%_______________________________________________________________________________
\end{document}
%_______________________________________________________________________________
