%_______________________________________________________________________________
\documentclass[a0, portrait]{a0poster}
%\documentclass[a0, landscape]{a0poster}
\usepackage[left=10cm,right=10cm,bottom=0cm,top=0cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lipsum}
\usepackage{a0size}
\usepackage{lmodern}
\usepackage{Gipsalab_a0poster}
%_______________________________________________________________________________
%_______________________________________________________________________________
\title{A Long Long Title of the Poster That Must Be Separated in Two Lines at Least or More}%
\author{Firstname Lastname 1, {\it first.last1@gipsa-lab.fr} \\ 
Firstname Lastname 2, {\it first.last2@gipsa-lab.fr}}%
\titlegraphic{Logo 1 \\ Logo 2}%
\newcounter{mycount}\setcounter{mycount}{1}%
\newcommand{\addlipsum}{\lipsum[\themycount]\addtocounter{mycount}{1}}%
\newcommand{\myequation}{f(x) = \frac{1}{\sigma \, \sqrt{2 \, \pi}} \, \exp{ \left\{- \frac{1}{2\,\sigma ^ 2} \, (x - \mu) ^ 2 \right\}}}%
%_______________________________________________________________________________
%_______________________________________________________________________________
\begin{document}
%_______________________________________________________________________________
%_______________________________________________________________________________
\maketitle
%\maketitleNoLogo
\vspace{4cm}
%_______________________________________________________________________________
%_______________________________________________________________________________
\section*{Section 1}
\addlipsum
\begin{figure}[h]
\center
\begin{tikzpicture}
\draw [color=red] (0,0) circle (3 cm); 
\end{tikzpicture}% 
\caption{This is the best figure you can do}
\end{figure}
%_______________________________________________________________________________
%_______________________________________________________________________________
\section*{Section 2}
\addlipsum\par
In other words: \(\myequation \) or \[\myequation \]% 
%_______________________________________________________________________________
%_______________________________________________________________________________
\section*{Section 3}
\addlipsum
%_______________________________________________________________________________
%_______________________________________________________________________________
\end{document}
%_______________________________________________________________________________
