% version 2020-10-09 
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{calc}

\newcommand{\bs}{$\backslash$}
\newcommand{\comment}[1]{}
\newcommand{\PaperW}{{\tt \bs GipsalabPaperW}}%
\newcommand{\PaperH}{{\tt \bs GipsalabPaperH}}%
\newcommand{\W}{{\tt \bs GipsalabW}}%
\newcommand{\TopH}{{\tt \bs GipsalabTopH}}%
\newcommand{\TopHGipsalabLogo}{{\tt \bs GipsalabTopHGipsalabLogo}}%
\newcommand{\TopWTitle}{{\tt \bs GipsalabTopWTitle}}%
\newcommand{\TopWLogos}{{\tt \bs GipsalabTopWLogos}}%
\newcommand{\BotH}{{\tt \bs GipsalabBottomH}}%
\newcommand{\BotWAddress}{{\tt \bs GipsalabBottomWAddress}}%
\newcommand{\BotHLogos}{{\tt \bs GipsalabBottomHLogos}}%
\newcommand{\AdjVSpace}{{\tt \bs GipsalabAdjustVSpace}}%
\newcommand{\AdjHSpace}{{\tt \bs GipsalabAdjustHSpace}}%
\newcommand{\AddTopX}{{\tt \bs GipsalabAddTopX}}%
\newcommand{\AddTopY}{{\tt \bs GipsalabAddTopY}}%
\newcommand{\AddBotX}{{\tt \bs GipsalabAddBottomX}}%
\newcommand{\AddBotY}{{\tt \bs GipsalabAddBottomY}}%
\newcommand{\TopDeltaW}{{\tt \bs GipsalabTopDeltaW}}%
\newcommand{\TopDeltaWLogo}{{\tt \bs GipsalabTopDeltaWLogo}}%
\newcommand{\BottomDeltaW}{{\tt \bs GipsalabBottomDeltaW}}%
\newcommand{\DeltaW}{{\tt \bs GipsalabDeltaW}}%
\newcommand{\BottomWBox}{{\tt \bs GipsalabWBox}}%

\newlength{\GipsalabPaperW}%
\newlength{\GipsalabPaperH}%
\newlength{\GipsalabW}%
\newlength{\GipsalabTopH}%
\newlength{\GipsalabTopHGipsalabLogo}%
\newlength{\GipsalabTopWTitle}%
\newlength{\GipsalabTopWLogos}%
\newlength{\GipsalabBottomH}%
\newlength{\GipsalabBottomWBox}%
\newlength{\GipsalabBottomWAddress}%
\newlength{\GipsalabBottomHLogos}%
\newlength{\GipsalabAdjustVSpace}%
\newlength{\GipsalabAdjustHSpace}%
\newlength{\GipsalabAddTopX}%
\newlength{\GipsalabAddTopY}%
\newlength{\GipsalabAddBottomX}%
\newlength{\GipsalabAddBottomY}%
\newlength{\GipsalabTopDeltaWGipsalabLogo}%
\newlength{\GipsalabTopDeltaW}%
\newlength{\GipsalabBottomDeltaW}%
\newlength{\GipsalabDeltaW}%
%
\setlength{\GipsalabPaperW}{21 cm}%
\setlength{\GipsalabPaperH}{29.7 cm}%
\setlength{\GipsalabW}{0.9048\GipsalabPaperW}%
\setlength{\GipsalabTopH}{0.1010\GipsalabPaperH}%
\setlength{\GipsalabTopHGipsalabLogo}{0.0842\GipsalabPaperH}%
\setlength{\GipsalabBottomHLogos}{0.0471\GipsalabPaperH}%
\setlength{\GipsalabTopDeltaW}{0.0095\GipsalabPaperW}%
\setlength{\GipsalabTopWTitle}{0.5\GipsalabPaperW}%
\setlength{\GipsalabTopDeltaWGipsalabLogo}{0.1190\GipsalabPaperW}%
\setlength{\GipsalabBottomDeltaW}{0.0095\GipsalabPaperW}%
\setlength{\GipsalabBottomWBox}{0.6\GipsalabPaperW}%
\setlength{\GipsalabBottomWAddress}{0.3333\GipsalabPaperW}%
\setlength{\GipsalabBottomH}{0.0539\GipsalabPaperH}%
\setlength{\GipsalabDeltaW}{0.0476\GipsalabPaperH}%

\definecolor{Gipsalab_violet}{RGB}{86,46,90}
\definecolor{Gipsalab_blue}{RGB}{0,88,156}
\definecolor{Gipsalab_beige}{RGB}{232,225,208}
\definecolor{Gipsalab_DAuto}{RGB}{174,52,98}
\definecolor{Gipsalab_Dis}{RGB}{77,139,176}
\definecolor{Gipsalab_DPC}{RGB}{164,178,36}
\definecolor{Gipsalab_I}{RGB}{174,52,98}
\definecolor{Gipsalab_II}{RGB}{77,139,176}
\definecolor{Gipsalab_III}{RGB}{164,178,36}
\definecolor{Gipsalab_IV}{RGB}{0,88,156}
\definecolor{Gipsalab_V}{RGB}{232,225,208}

\pgfdeclareimage[height=0.8\GipsalabBottomHLogos]{logoDpt}{logo_pole.png}
\pgfdeclareimage[height=\GipsalabTopHGipsalabLogo]{logoGipsalab}{logoGipsalab.png}
\pgfdeclareimage[height=\GipsalabBottomHLogos]{logoCNRS}{logoCNRS.png}
\pgfdeclareimage[height=\GipsalabBottomHLogos]{logoINPG}{logoINPG.png}
\pgfdeclareimage[height=\GipsalabBottomHLogos]{logoUGA}{logoUGA.png}

\newcommand{\GipsalabAddress}{{\scriptsize \bf Grenoble Images Parole Signal Automatique}\\[1ex]
\scriptsize UMR CNRS 5216 - Grenoble Campus\\
\scriptsize 38400 Saint Martin d'Hères - FRANCE}

\begin{document}
\begin{table}
\caption{Variables and abbreviations}
\begin{center}
\begin{tabular}{llcll}
\hline
Name & Abbrv &  & Name & Abbrv\\
\hline 
\PaperW & $W$ & & \PaperH & $H$ \\
\W & $w$ & & \TopH & $h_t$ \\
\TopHGipsalabLogo & $h_{t, g}$ & & \TopWTitle & $w_{t, t}$ \\
\TopWLogos & $w_{t, l}$ & & \BotH & $h_b$ \\
\BotWAddress & $w_{b, a}$ & & \BotHLogos & $h_{b, l}$ \\
\TopDeltaW & $\Delta w_{t, t}$ & & \TopDeltaWLogo & $\Delta w_{t, l}$\\
\BottomDeltaW & $\Delta w_{b}$ & & \DeltaW & $\Delta w$ \\
\BottomWBox & $w_{b}$ & &  \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Definition of variables in function of options portrait and landscape}
\begin{center}
\begin{tabular}{lllll}
\hline
Abbrv & portrait & landscape & A4 portrait & A4 landscape\\
 & & & (cm) & (cm) \\
\hline 
$W$ & & & 21   & 29.7 \\  
$H$ & & & 29.7 & 21 \\
$w$ & $0.9048\,W$ & $0.9327\,W$ & 19 & 27.7 \\ 
$h_t$ & $0.1010\,H$ & $0.1\,H$ & 3 & 2.1 \\
$h_{t, g}$ & $0.0842\,H$ & $0.090\,H$ & 2.5 & 1.89 \\
$h_{t, l}$ & $0.0404\,H$ & $0.0571\,H$ & 1.2 & 1.2 \\
$\Delta w_{t, l}$ & $0.1190\,W$ & $0.0842\,W$ & 2.5 & 2.5\\
$w_{t, t}$ & $0.5\,W$ & $0.65\,W$ & 10.5 & 19.305 \\
$\Delta w_{t, t}$ & $0.0095\,W$ & $0.0067\,W$ & 0.2 & 0.2 \\
% $h_b$ & $0.0673\,H$ & $0.0952\,H$ & 2 & 2 \\
$h_b$ & $0.0539\,H$ & $0.0762\,H$ & 1.6 & 1.6 \\
$w_{b}$ & $0.6\,W$ & $0.63\,W$ & 12.6 & 18.711 \\
$w_{b, a}$ & $0.3333\,W$ & $0.2424\,W$ & 7 & 7 \\
% $h_{b, l}$ & $0.6060\,H$ & $0.0857\,H$ & 1.8 & 1.8 \\
$h_{b, l}$ & $0.0471\,H$ & $0.0667\,H$ & 1.4 & 1.4 \\
$h_{b, l, d}$ & $0.8\,h_{b, l}$ & $0.8\,h_{b, l}$ & 1.12 & 1.12 \\
$\Delta w_{b}$ & $0.0095\,W$ & $0.03\,W$ & 0.2 & 0.891 \\
$\Delta w$ & $0.0476\,W$ & $0.0337\,W$ & 1 & 1 \\
\hline
\end{tabular}
\end{center}
\end{table}

%_______________________________________________________________________________
%_______________________________________________________________________________
% TOP Figure
% 
\newlength{\AuthorHeight}
\newlength{\AuthorDepth}
\renewcommand{\and}{\\[\baselineskip]}
\newcommand{\AuthorExample}{LAST, first, Gipsa-lab, first.last@gipsa-lab.fr \\
LAST, first, Gipsa-lab, first.last@gipsa-lab.fr \\
LAST, first, staff, first.last@inria.fr}
\newcommand{\LogosExample}{Your logos \\ Here \and \pgfuseimage{logoCNRS} \and \pgfuseimage{logoUGA} }% 
\newcommand{\AuthorParbox}[1]{\parbox{\GipsalabTopWTitle}{%
\begin{flushright} \large #1 \end{flushright}}}
\settoheight{\AuthorHeight}{\AuthorParbox{\AuthorExample}}
\settodepth{\AuthorDepth}{\AuthorParbox{\AuthorExample}}
\addtolength{\AuthorHeight}{\AuthorDepth}
\newlength{\GipsalabTemp}
\setlength{\GipsalabTemp}{\GipsalabTopWTitle}
\addtolength{\GipsalabTemp}{\GipsalabTopH}
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaW}
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaWGipsalabLogo}
\begin{figure}
% void frame
\begin{tikzpicture}
\fill [white] (0,0) rectangle (0, 2 * \AuthorHeight + 2 * \GipsalabTopH + 2 cm); 
\end{tikzpicture}%
% Top figure
\begin{tikzpicture}[xshift=-3.5cm, yshift=2 * \AuthorHeight + \GipsalabTopH + 2 cm, overlay]
\node at (0.7466 * \GipsalabTopHGipsalabLogo, \GipsalabTopH / 2) [inner sep=0pt] {\pgfuseimage{logoGipsalab}}; % Logo Gipsa-lab
\fill [Gipsalab_violet] (\GipsalabTopDeltaWGipsalabLogo,0) -- (\GipsalabTemp, 0) -- (\GipsalabTemp, \GipsalabTopH) -- (\GipsalabTopH + \GipsalabTopDeltaWGipsalabLogo, \GipsalabTopH) -- cycle; % background figure 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2) [left,text width=\GipsalabTopWTitle, inner sep=0, align=flush right] {\textcolor{Gipsalab_beige}{\huge Title of your poster \\ ... \\ ...}}; % title 
% author 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, - \AuthorHeight / 2) [left,text width=\GipsalabTopWTitle, inner sep=0] {\AuthorParbox{\AuthorExample}}; 
\fill [Gipsalab_violet] (\GipsalabTemp + 1 * \GipsalabTopDeltaW, - \AuthorHeight) rectangle (\GipsalabTemp + 2 *  \GipsalabTopDeltaW, \GipsalabTopH); % Vertical bar
\node at (\GipsalabTemp + 3 * \GipsalabTopDeltaW, \GipsalabTopH / 2 - \AuthorHeight / 2) [right, align=left, inner sep=0] {\LogosExample}; % Logos
\end{tikzpicture}%
% 
% Description of the top figure 
%
\begin{tikzpicture}[xshift=-3.5cm, yshift=\AuthorHeight, overlay]
\draw (0,0) rectangle (\GipsalabW,\GipsalabTopH); % top frame up
\draw (0,0) rectangle (\GipsalabW,-\AuthorHeight); % top frame down 
\draw [xshift=0cm, yshift= \GipsalabTopH / 2 - \GipsalabTopHGipsalabLogo / 2] (0,0) rectangle (1.4922 * \GipsalabTopHGipsalabLogo, \GipsalabTopHGipsalabLogo); % logo Gipsa-lab 
\node at (0.7466 * \GipsalabTopH , \GipsalabTopH / 2) [text width=\GipsalabTopH] {logo Gipsa-lab}; % text logo Gipsa-lab
\draw (\GipsalabTopDeltaWGipsalabLogo,0) -- (\GipsalabTemp, 0) -- (\GipsalabTemp, \GipsalabTopH) -- (\GipsalabTopH + \GipsalabTopDeltaWGipsalabLogo, \GipsalabTopH) -- cycle; % background figure  
\draw (\GipsalabTemp - \GipsalabTopDeltaW - \GipsalabTopWTitle, 0) rectangle (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH); % title frame
\node at (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2) [left,text width=\GipsalabTopWTitle, inner sep=0, align=flush right] {\huge Title}; % title text
\draw (\GipsalabTemp - \GipsalabTopDeltaW - \GipsalabTopWTitle, - \AuthorHeight) rectangle (\GipsalabTemp - \GipsalabTopDeltaW, 0); % authors frame
\node at (\GipsalabTemp - \GipsalabTopDeltaW, - \AuthorHeight / 2) [left,text width=\GipsalabTopWTitle, inner sep=0, align=flush right] {\huge Authors}; % authors text
\draw (\GipsalabTemp + 1 * \GipsalabTopDeltaW, - \AuthorHeight) rectangle (\GipsalabTemp + 2 * \GipsalabTopDeltaW, \GipsalabTopH); % vertical bar
\node at (\GipsalabTemp + 3 * \GipsalabTopDeltaW, \GipsalabTopH / 2 - \AuthorHeight / 2) [right, align=left, inner sep=0] {Logos}; % text logos 
\draw (\GipsalabTemp + 3 * \GipsalabTopDeltaW,-\AuthorHeight) rectangle (\GipsalabW, \GipsalabTopH); % frame logos 
% w
\node (w) at (\GipsalabW / 2,0.2) {$w$};
\draw [->] (w) -- (0, 0.2); 
\draw [->] (w) -- (\GipsalabW, 0.2);
% h logo t htg 
\node (htg) at (1.4922 * \GipsalabTopHGipsalabLogo - 0.4cm , \GipsalabTopH / 2) {$h_{t, g}$}; 
\draw [->] (htg) -- (1.4922 * \GipsalabTopHGipsalabLogo - 0.4cm, 2.75); 
\draw [->] (htg) -- (1.4922 * \GipsalabTopHGipsalabLogo - 0.4cm, 0.25); 
% Delta w tt
\node (dwtt) at (\GipsalabTemp - 0.5 * \GipsalabTopDeltaW, \GipsalabTopH + 0.5 cm) {$\Delta w_{t,t}$}; 
\node (dw1) at (\GipsalabTemp - 1 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\node (dw2) at (\GipsalabTemp + 0 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\node (dw3) at (\GipsalabTemp + 1 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\node (dw4) at (\GipsalabTemp + 2 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\node (dw5) at (\GipsalabTemp + 3 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\draw [|-|] (dw1.center) -- (dw2.center); 
\draw [|-|] (dw2.center) -- (dw3.center); 
\draw [|-|] (dw3.center) -- (dw4.center); 
\draw [|-|] (dw4.center) -- (dw5.center);
% w title 
\node (wtt) at (\GipsalabTemp - \GipsalabTopDeltaW - \GipsalabTopWTitle / 2, -0.2) {$w_{t, t}$};
\draw [->] (wtt) -- (\GipsalabTemp - \GipsalabTopDeltaW,-0.2); 
\draw [->] (wtt) -- (\GipsalabTemp - \GipsalabTopDeltaW - \GipsalabTopWTitle,-0.2);
% delta w t logo gipsalab
\node (dwtl) at (\GipsalabTopDeltaWGipsalabLogo / 2, -0.2) {$\Delta w_{t, l}$};
\draw [->] (dwtl) -- (0, -0.2); 
\draw [->] (dwtl) -- (\GipsalabTopDeltaWGipsalabLogo,-0.2);
% ht horizontal
\node (hth) at (\GipsalabTopDeltaWGipsalabLogo + \GipsalabTopH / 2, -0.2) {$h_{t}$};
\draw [->] (hth) -- (\GipsalabTopDeltaWGipsalabLogo, -0.2); 
\draw [->] (hth) -- (\GipsalabTopDeltaWGipsalabLogo + \GipsalabTopH,-0.2);
% ht vertical
\node (ht) at (\GipsalabW - 0.4cm, \GipsalabTopH / 2) {$h_t$}; 
\draw [->] (ht) -- (\GipsalabW - 0.4cm, \GipsalabTopH); 
\draw [->] (ht) -- (\GipsalabW - 0.4cm, 0);
% ht author
\node (hta) at (\GipsalabW - 0.4cm, - \AuthorHeight/2) {$h_{t, a}$}; 
\draw [->] (hta) -- (\GipsalabW - 0.4cm,0); 
\draw [->] (hta) -- (\GipsalabW - 0.4cm,-\AuthorHeight);
% delta w
\node (dw) at (-0.6, \GipsalabTopH) {$\Delta w$}; 
\draw [->] (dw) -- (0, \GipsalabTopH); 
\draw [->] (dw) -- (-1.2, \GipsalabTopH);
\draw [<-] (-1.2, \GipsalabTopH) -- (-0.6, \GipsalabTopH + 0.6cm) -- (0, \GipsalabTopH + 0.6cm) node [right] {(\tt current page.north west)}; 
\end{tikzpicture}
\caption{The top of Gipsa-lab poster}
\end{figure}
%_______________________________________________________________________________
%_______________________________________________________________________________
% NOLOGO TOP
% 
\setlength{\GipsalabTopWTitle}{\GipsalabW}
\addtolength{\GipsalabTopWTitle}{-\GipsalabTopDeltaWGipsalabLogo}
\addtolength{\GipsalabTopWTitle}{-\GipsalabTopH}
\addtolength{\GipsalabTopWTitle}{-2\GipsalabTopDeltaW}
\renewcommand{\AuthorParbox}[1]{\parbox{\GipsalabTopWTitle}{%
\begin{flushright} \large #1 \end{flushright}}}
\settoheight{\AuthorHeight}{\AuthorParbox{\AuthorExample}}
\settodepth{\AuthorDepth}{\AuthorParbox{\AuthorExample}}
\addtolength{\AuthorHeight}{\AuthorDepth}
\setlength{\GipsalabTemp}{\GipsalabTopWTitle}
\addtolength{\GipsalabTemp}{\GipsalabTopH}
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaW}
\addtolength{\GipsalabTemp}{\GipsalabTopDeltaWGipsalabLogo}
\begin{figure}
% void frame
\begin{tikzpicture}
\fill [white] (0,0) rectangle (0, 2 * \AuthorHeight + 2 * \GipsalabTopH + 2 cm); 
\end{tikzpicture}%
% Top figure
\begin{tikzpicture}[xshift=-3.5cm, yshift=2 * \AuthorHeight + \GipsalabTopH + 2 cm, overlay]
\node at (0.7466 * \GipsalabTopHGipsalabLogo, \GipsalabTopH / 2) [inner sep=0pt] {\pgfuseimage{logoGipsalab}}; % Logo Gipsa-lab
\fill [Gipsalab_violet] (\GipsalabTopDeltaWGipsalabLogo,0) -- (\GipsalabTemp, 0) -- (\GipsalabTemp, \GipsalabTopH) -- (\GipsalabTopH + \GipsalabTopDeltaWGipsalabLogo, \GipsalabTopH) -- cycle; % background figure 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2) [left,text width=\GipsalabTopWTitle, align=flush right] {\textcolor{Gipsalab_beige}{\huge Title of your poster \\ ... \\ ...}}; % 
%\begin{flushright}\Huge Title \end{flushright}}}; 
% title 
\node at (\GipsalabTemp - \GipsalabTopDeltaW, - \AuthorHeight / 2) [left,text width=\GipsalabTopWTitle, inner sep=0] {\AuthorParbox{\AuthorExample}}; % \begin{flushright}\Large Authors \end{flushright}}};
% author 
\fill [Gipsalab_violet] (\GipsalabTemp + 1 * \GipsalabTopDeltaW, - \AuthorHeight) rectangle (\GipsalabTemp + 2 *  \GipsalabTopDeltaW, \GipsalabTopH); % Vertical bar
\end{tikzpicture}%
% 
% Description of the top figure 
%
\begin{tikzpicture}[xshift=-3.5cm, yshift=\AuthorHeight, overlay]
\draw (0,0) rectangle (\GipsalabW,\GipsalabTopH); % top frame up
\draw (0,0) rectangle (\GipsalabW,-\AuthorHeight); % top frame down 
\draw [xshift=0cm, yshift= \GipsalabTopH / 2 - \GipsalabTopHGipsalabLogo / 2] (0,0) rectangle (1.4922 * \GipsalabTopHGipsalabLogo, \GipsalabTopHGipsalabLogo); % logo Gipsa-lab 
\node at (0.7466 * \GipsalabTopH , \GipsalabTopH / 2) [text width=\GipsalabTopH] {logo Gipsa-lab}; % text logo Gipsa-lab
\draw (\GipsalabTopDeltaWGipsalabLogo,0) -- (\GipsalabTemp, 0) -- (\GipsalabTemp, \GipsalabTopH) -- (\GipsalabTopH + \GipsalabTopDeltaWGipsalabLogo, \GipsalabTopH) -- cycle; % background figure  
\draw (\GipsalabTemp - \GipsalabTopDeltaW - \GipsalabTopWTitle, 0) rectangle (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH); % title frame
\node at (\GipsalabTemp - \GipsalabTopDeltaW, \GipsalabTopH / 2) [left,text width=\GipsalabTopWTitle, inner sep=0, align=flush right] {\huge Title}; % title text
\draw (\GipsalabTemp - \GipsalabTopDeltaW - \GipsalabTopWTitle, - \AuthorHeight) rectangle (\GipsalabTemp - \GipsalabTopDeltaW, 0); % authors frame
\node at (\GipsalabTemp - \GipsalabTopDeltaW, - \AuthorHeight / 2) [left,text width=\GipsalabTopWTitle, inner sep=0, align=flush right] {\huge Authors}; % authors text
\draw (\GipsalabTemp + 1 * \GipsalabTopDeltaW, - \AuthorHeight) rectangle (\GipsalabTemp + 2 * \GipsalabTopDeltaW, \GipsalabTopH); % vertical bar
% w
\node (w) at (\GipsalabW / 2,0.2) {$w$};
\draw [->] (w) -- (0, 0.2); 
\draw [->] (w) -- (\GipsalabW, 0.2);
% h logo t htg 
\node (htg) at (1.4922 * \GipsalabTopHGipsalabLogo - 0.4cm , \GipsalabTopH / 2) {$h_{t, g}$}; 
\draw [->] (htg) -- (1.4922 * \GipsalabTopHGipsalabLogo - 0.4cm, 2.75); 
\draw [->] (htg) -- (1.4922 * \GipsalabTopHGipsalabLogo - 0.4cm, 0.25); 
% Delta w tt
\node (dwtt) at (\GipsalabTemp - 0.5 * \GipsalabTopDeltaW, \GipsalabTopH + 0.5 cm) {$\Delta w_{t,t}$}; 
\node (dw1) at (\GipsalabTemp - 1 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\node (dw2) at (\GipsalabTemp + 0 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\node (dw3) at (\GipsalabTemp + 1 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\node (dw4) at (\GipsalabTemp + 2 * \GipsalabTopDeltaW, \GipsalabTopH + 0.2 cm) {}; 
\draw [|-|] (dw1.center) -- (dw2.center); 
\draw [|-|] (dw2.center) -- (dw3.center); 
\draw [|-|] (dw3.center) -- (dw4.center); 
% w title 
\node (wtt) at (\GipsalabTemp - \GipsalabTopDeltaW - \GipsalabTopWTitle / 2, -0.2) {$w_{t, t}$};
\draw [->] (wtt) -- (\GipsalabTemp - \GipsalabTopDeltaW,-0.2); 
\draw [->] (wtt) -- (\GipsalabTemp - \GipsalabTopDeltaW - \GipsalabTopWTitle,-0.2);
% delta w t logo gipsalab
\node (dwtl) at (\GipsalabTopDeltaWGipsalabLogo / 2, -0.2) {$\Delta w_{t, l}$};
\draw [->] (dwtl) -- (0, -0.2); 
\draw [->] (dwtl) -- (\GipsalabTopDeltaWGipsalabLogo,-0.2);
% ht horizontal
\node (hth) at (\GipsalabTopDeltaWGipsalabLogo + \GipsalabTopH / 2, -0.2) {$h_{t}$};
\draw [->] (hth) -- (\GipsalabTopDeltaWGipsalabLogo, -0.2); 
\draw [->] (hth) -- (\GipsalabTopDeltaWGipsalabLogo + \GipsalabTopH,-0.2);
% ht vertical
\node (ht) at (\GipsalabW + 0.6cm, \GipsalabTopH / 2) {$h_t$}; 
\draw [->] (ht) -- (\GipsalabW + 0.6cm, \GipsalabTopH); 
\draw [->] (ht) -- (\GipsalabW + 0.6cm, 0);
% ht author
\node (hta) at (\GipsalabW + 0.6cm, - \AuthorHeight/2) {$h_{t, a}$}; 
\draw [->] (hta) -- (\GipsalabW + 0.6cm,0); 
\draw [->] (hta) -- (\GipsalabW + 0.6cm,-\AuthorHeight);
% delta w
\node (dw) at (-0.6, \GipsalabTopH) {$\Delta w$}; 
\draw [->] (dw) -- (0, \GipsalabTopH); 
\draw [->] (dw) -- (-1.2, \GipsalabTopH);
\draw [<-] (-1.2, \GipsalabTopH) -- (-0.6, \GipsalabTopH + 0.6cm) -- (0, \GipsalabTopH + 0.6cm) node [right] {(\tt current page.north west)}; 
\end{tikzpicture}
\caption{The nologo version of the top of Gipsa-lab poster}
\end{figure}
%_______________________________________________________________________________
%_______________________________________________________________________________
% Bottom figure
% 
\begin{figure}
% global picture with height 
\begin{tikzpicture}
\draw [white] (0,0) rectangle (0,2 * \GipsalabBottomH + 2cm);
\end{tikzpicture}%
% example picture
\begin{tikzpicture}[xshift=-3.5cm, yshift=\GipsalabBottomH + 2cm, overlay]
\fill [Gipsalab_violet] (0,0) -- (\GipsalabBottomWBox - \GipsalabBottomH,0) -- (\GipsalabBottomWBox, \GipsalabBottomH) -- (0,\GipsalabBottomH) -- cycle; 
\node at (\GipsalabBottomDeltaW, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoDpt}}; % figure
\node at (\GipsalabBottomWBox, \GipsalabBottomH / 2) [color=Gipsalab_beige, left, text width=\GipsalabBottomWAddress,align=flush left] {\GipsalabAddress}; 
\node at (\GipsalabBottomDeltaW + \GipsalabBottomWBox, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoCNRS}}; 
\node at (2 * \GipsalabBottomDeltaW + \GipsalabBottomWBox + 1 * \GipsalabBottomHLogos, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoINPG}}; 
\node at (3 * \GipsalabBottomDeltaW + \GipsalabBottomWBox + 2.497 * \GipsalabBottomHLogos, \GipsalabBottomH / 2) [inner sep=0pt, right] {\pgfuseimage{logoUGA}}; 
\end{tikzpicture}%
%
% Description of bottom figure
%
\newlength{\HBot}%
\setlength{\HBot}{0.5\GipsalabBottomH}%
\addtolength{\HBot}{-0.5\GipsalabBottomHLogos}%
\begin{tikzpicture}[xshift=-3.5cm, overlay]
% bottom frame
\draw (0,0) rectangle (\GipsalabW, \GipsalabBottomH);
% bottom figure
\draw (0,0) -- (\GipsalabBottomWBox - \GipsalabBottomH,0) -- (\GipsalabBottomWBox, \GipsalabBottomH) -- (0,\GipsalabBottomH) -- cycle;
% logo Dpt
\draw (\GipsalabBottomDeltaW, 0.5 * \GipsalabBottomH - 0.4 * \GipsalabBottomHLogos) rectangle (\GipsalabBottomDeltaW + 0.8 * 3.6538 * \GipsalabBottomHLogos, 0.5 * \GipsalabBottomH + 0.4 * \GipsalabBottomHLogos); 
\draw (\GipsalabBottomWBox - \GipsalabBottomWAddress, \HBot) rectangle (\GipsalabBottomWBox, \GipsalabBottomHLogos + \HBot); % address
\draw (\GipsalabBottomWBox + \GipsalabBottomDeltaW, \HBot) rectangle (\GipsalabBottomWBox + \GipsalabBottomDeltaW + 1 * \GipsalabBottomHLogos, \GipsalabBottomHLogos + \HBot); % logo CNRS
\draw (\GipsalabBottomWBox + 2 * \GipsalabBottomDeltaW + 1 * \GipsalabBottomHLogos, \HBot) rectangle (\GipsalabBottomWBox + 2 * \GipsalabBottomDeltaW + 2.497 * \GipsalabBottomHLogos, \GipsalabBottomHLogos + \HBot); % logo INPG 
\draw (\GipsalabBottomWBox + 3 * \GipsalabBottomDeltaW + 2.497 * \GipsalabBottomHLogos, \HBot) rectangle (\GipsalabBottomWBox + 3 * \GipsalabBottomDeltaW + 4.0400 * \GipsalabBottomHLogos, \GipsalabBottomHLogos + \HBot);
\node (dwb) at (\GipsalabBottomDeltaW / 2, \GipsalabBottomH + 0.6 cm) {$\Delta w_{b}$}; 
\draw [|-|] (0, \GipsalabBottomH + 0.2 cm) -- (\GipsalabBottomDeltaW, \GipsalabBottomH + 0.2 cm); 
\node (hbc) at (-0.4, 0.4) {$\frac{h_{b, t}}{2}$}; 
\draw [-|] (hbc) -- (-0.4, \GipsalabBottomH / 2);
\draw [-|] (hbc) -- (-0.4, 0);
% hbl
\node (hbl) at (\GipsalabW - 0.6 cm, \GipsalabBottomH / 2) {$h_{b, l}$};
\draw [->] (hbl) -- (\GipsalabW - 0.6 cm, \HBot);
\draw [->] (hbl) -- (\GipsalabW - 0.6 cm, \HBot + \GipsalabBottomHLogos);
% hbld
\node (hbld) at (0.4 * 3.6538 * \GipsalabBottomHLogos, \GipsalabBottomH / 2) {$h_{b, l, d}$};
\draw [->] (hbld) -- (0.4 * 3.6538 * \GipsalabBottomHLogos, 0.5 * \GipsalabBottomH - 0.4 * \GipsalabBottomHLogos);
\draw [->] (hbld) -- (0.4 * 3.6538 * \GipsalabBottomHLogos, 0.5 * \GipsalabBottomH + 0.4 * \GipsalabBottomHLogos);
% hb
\node (hb) at (0.8 * 3.6538 * \GipsalabBottomHLogos + 0.6 cm, \GipsalabBottomH / 2) {$h_{b}$};
\draw [->] (hb) -- (0.8 * 3.6538 * \GipsalabBottomHLogos + 0.6 cm, 0);
\draw [->] (hb) -- (0.8 * 3.6538 * \GipsalabBottomHLogos + 0.6 cm, 1.6);
\node (wb) at (\GipsalabBottomWBox / 2, -0.2) {$w_{b}$};
\draw [->] (wb) -- (0, -0.2);
\draw [->] (wb) -- (\GipsalabBottomWBox, -0.2);
\node (wba) at (\GipsalabBottomWBox - \GipsalabBottomWAddress / 2, \GipsalabBottomH / 2) {$w_{b, a}$};
\draw [->] (wba) -- (\GipsalabBottomWBox - \GipsalabBottomWAddress, \GipsalabBottomH / 2);
\draw [->] (wba) -- (\GipsalabBottomWBox, \GipsalabBottomH / 2);
\node (wbl1) at (\GipsalabBottomWBox + \GipsalabBottomDeltaW + 0.5 * \GipsalabBottomHLogos, -0.2) {$w_{b, l_1}$};
\node (wbl2) at (\GipsalabBottomWBox + 2 * \GipsalabBottomDeltaW + 1.7485 * \GipsalabBottomHLogos, -0.2) {$w_{b, l_2}$};
\node (wbl3) at (\GipsalabBottomWBox + 3 * \GipsalabBottomDeltaW + 3.2685 * \GipsalabBottomHLogos, -0.2) {$w_{b, l_3}$};
\draw [|-|] (\GipsalabBottomWBox,\GipsalabBottomH + 0.2 cm) -- (\GipsalabBottomWBox + \GipsalabBottomDeltaW, \GipsalabBottomH + 0.2 cm); 
\draw [->] (wbl1) -- (\GipsalabBottomWBox + \GipsalabBottomDeltaW,-0.2); 
\draw [->] (wbl1) -- (\GipsalabBottomWBox + \GipsalabBottomDeltaW + \GipsalabBottomHLogos,-0.2); 
\draw [|-|] (\GipsalabBottomWBox + \GipsalabBottomDeltaW + \GipsalabBottomHLogos, \GipsalabBottomH + 0.2 cm) -- (\GipsalabBottomWBox + 2 * \GipsalabBottomDeltaW + \GipsalabBottomHLogos, \GipsalabBottomH + 0.2 cm); 
\draw [->] (wbl2) -- (\GipsalabBottomWBox + 2 * \GipsalabBottomDeltaW + \GipsalabBottomHLogos, -0.2); 
\draw [->] (wbl2) -- (\GipsalabBottomWBox + 2 * \GipsalabBottomDeltaW + 2.497 * \GipsalabBottomHLogos,-0.2); 
\draw [|-|] (\GipsalabBottomWBox + 2 * \GipsalabBottomDeltaW + 2.497 * \GipsalabBottomHLogos, \GipsalabBottomH + 0.2 cm) -- (\GipsalabBottomWBox + 3 * \GipsalabBottomDeltaW + 2.497 * \GipsalabBottomHLogos, \GipsalabBottomH + 0.2 cm); 
\draw [->] (wbl3) -- (\GipsalabBottomWBox + 3 * \GipsalabBottomDeltaW + 2.497 * \GipsalabBottomHLogos,-0.2); 
\draw [->] (wbl3) -- (\GipsalabBottomWBox + 3 * \GipsalabBottomDeltaW + 4.04 * \GipsalabBottomHLogos,-0.2); 
% delta w
\node (dw) at (-0.6, \GipsalabBottomH) {$\Delta w$}; 
\draw [->] (dw) -- (0, \GipsalabBottomH); 
\draw [->] (dw) -- (-1.2, \GipsalabBottomH);
\draw [<-] (-1.2, 0) -- (-0.6, \GipsalabBottomH + 1.2cm) -- (0, \GipsalabBottomH + 1.2cm) node [right] {(\tt current page.south west)}; 
\end{tikzpicture}
\caption{The bottom of Gipsa-lab poster}
\end{figure}
%_______________________________________________________________________________
%_______________________________________________________________________________
Use \verb=tikz= package.  
Use option \verb=remember picture= and \verb=overlay= in the \verb=tikz= environment. 
Position according to \verb=(current page.south west)= and \verb=(current page.north west)=. 
Need to run \verb=latex= or \verb=pdftex= two times.   

The ratio in A paper is 1.4142 / 0.7071

\begin{table}
\caption{Size of logos}
\begin{center}
\begin{tabular}{llllll}
\hline
logo & file & width & height & w & h \\
 & & \multicolumn{2}{c}{(pxl)} & \multicolumn{2}{c}{(a. u.)} \\
\hline
Gipsa-lab & logoGipsalab.png & 1155 & 774 & 1.4922 & 1\\
CNRS & logoCNRS.png & 258 & 258 & 1 & 1\\
UGA & logoUGA.png & 1705 & 1105 & 1.5429 & 1\\
INPG & logoINPG.png & 500 & 334 & 1.4970 & 1\\
Dept & logo\_pole.png & 1371 & 324 & 4.2315 & 1\\
\hline
\end{tabular}
\end{center}
\end{table}
% Gipsa-lab : 2.5 ->  
% CNRS : 1.2 -> 1.2
% UGA : 1.2 -> 1.8515
% INPG : 1.2 -> 1.7964
% Dept : 1.2 -> 4.3846

%_______________________________________________________________________________
\end{document}


