% Copyright 2022 C. Baras, Gipsa-lab, UMR 5216 CNRS UGA, 
% based on templates proposed by G. Becq in 2021
% See the README for details.
%_______________________________________________________________________________
%<identification>
\ProvidesPackage{gipsa-lab-styles/beamerinnerthemeGipsalab}[2022/09/05]
%_______________________________________________________________________________
%_______________________________________________________________________________

\RequirePackage{ifthen}

% Compilation options 
\options{
   /innerthemeGipsalab/.new family,
   /innerthemeGipsalab/design/.new value=[external]{internal},
   /innerthemeGipsalab/figdir/.new value=[gipsa-lab-styles]{gipsa-lab-styles}
}
\options@ProcessOptions{/innerthemeGipsalab}
\def\optfigdir{\option{/innerthemeGipsalab/figdir}}

%<main code>
% Some macros
%
% - - -
\newlength\wTitle
\setlength{\wTitle}{0.85\paperwidth}
% - - -
% - title page

% Main logo
\ifthenelse{\equal{\option{/innerthemeGipsalab/design}}{external}}{%
	\pgfdeclareimage[height=16mm]{mainlogo}{\optfigdir/logoGipsalab_alpha_lr.png}
		}{%
	\pgfdeclareimage[height=16mm]{mainlogo}{\optfigdir/poles_square.png}
	}

% Other logos
\pgfdeclareimage[height=9mm]{logoGipsalab}{\optfigdir/logoGipsalab_alpha_lr.png}
\pgfdeclareimage[height=8.8mm]{logoCNRS}{\optfigdir/logoCNRS_alpha_2023.png}
\pgfdeclareimage[height=7.2mm]{logoINPG}{\optfigdir/logoINPG_alpha.png}
\pgfdeclareimage[height=9.5mm]{logoUGA}{\optfigdir/logoUGA_alpha.png}
\ifx\insertinstitute\@empty%
	\pgfdeclareimage[width=130mm]{fond}{\optfigdir/fond_titre_long_4x3.png} % tu
\else 
	\pgfdeclareimage[width=130mm]{fond}{\optfigdir/fond_titre_court_4x3.png}
\fi


% - - -
%_______________________________________________________________________________
%_______________________________________________________________________________
%_______________________________________________________________________________
\mode<presentation>
% - - - 
\newcommand{\titleSubtitleAndImage}{%
%% 
%% make \boxTitle % Ancien paramétrage du titre
%%
%\newsavebox{\boxTitle}%
%\sbox{\boxTitle}{%
%\begin{minipage}[b]{\wTitle}
%\textbf{\usebeamerfont{title}\usebeamercolor[black]{title}\inserttitle}%
%\end{minipage}
%}%
%% 
%% \hBT height box title => 
%%
%\newlength\hBT%
%\settoheight{\hBT}{%
%\begin{minipage}[b]{\wTitle}
%\textbf{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
%\end{minipage}}%
%% 
%% \boxTWB: create new box containing the shaded background for title
%% 
%\newsavebox{\boxTWB}
%\sbox{\boxTWB}{%
%\begin{tikzpicture}
%\draw[fill=white,draw=white](0,0)rectangle(\wTitle+35,\hBT+35);
%\end{tikzpicture}
%}
% 
% create new box containing the subthings
% 
\newlength\wSubtitle
\setlength{\wSubtitle}{\wTitle} % 0.66
% 
\newsavebox{\boxSubthing}%
\sbox{\boxSubthing}{%
\begin{minipage}[b]{\wSubtitle}
% - title
\textbf{\usebeamerfont{title}\usebeamercolor[white]{title}\inserttitle}\par%
% - if subtitle
\ifx\insertsubtitle %\@empty%
\vskip0.5\baselineskip% 
\else%
\vskip0.2\baselineskip% 
\usebeamerfont{subtitle}\usebeamercolor[white]{subtitle}\insertsubtitle\par%
\fi%
% - if author
\ifx\insertauthor\@empty%
\else%
\vskip0.5\baselineskip% 
\usebeamerfont{author}\usebeamercolor[white]{author}\insertauthor\par%
\fi%
% - if institute 
\ifx\insertinstitute\@empty%
\else%
\vskip0.5\baselineskip% 
\usebeamerfont{institute}\usebeamercolor[white]{institute}\insertinstitute\par%
% \insertinstitute\par%
\fi%
% - if date
\ifx\insertdate\@empty%
\else%
\vskip0.5\baselineskip% 
\usebeamerfont{date}\usebeamercolor[white]{date}\insertdate\par%
\fi%
\end{minipage}
}% sbox
%
%
% 
% compute \hBST size 
% 
\newlength\hBST%
\settoheight{\hBST}{%
\usebox{\boxSubthing}
}%
% 
% \boxSTWB: create new box containing the background for subtitle
% 
\newsavebox{\boxSTWB}
\sbox{\boxSTWB}{%
\begin{tikzpicture}
\draw[%fill=white,
		draw=none
		 ](0,0)rectangle(\wSubtitle+15,\hBST+15); % Le rectangle contenant le titre le sous-titre, etc...
\end{tikzpicture}
}
%
\newsavebox{\boxWhite}
\sbox{\boxWhite}{%
\begin{tikzpicture}
\draw[fill=white,
	  draw=none
	 ](0,1.3) rectangle (15,0); % Le rectangle blanc pour les logos...
\end{tikzpicture}
}
% - put elements in a picture
%
% another solution can be possible with tikz. 
\begin{picture}(364.19536,273.14662)(30,0)%
% values are given according to 
% \put(10,10){\the\unitlength}
% \put(10,20){\the\paperwidth}
% \put(10,30){\the\paperheight}
% unitlength = 1pt
% paperwidth = 364.19536pt
% paperheight = 273.14662pt
% in relative coordinates, approximative original values from the ppt because this last is approximative, not really used: 
%
%     logoCNRS (0.616, 0.025) 325.248,   6.825
%      logoUGA (0.898, 0.025) 474.144,   6.825
% logoGipsalab (0.008, 0.121)   4.224,  33.033
%        title (0.047, 0.561)  24.816, 153.153
%     subtitle (0.053, 0.399)  27.984, 108.927
%      logoINP (0.720, 0.833) 380.160, 227.409
%

\put(0,0){\pgfuseimage{fond}}%(0,35)
\put(0,0){\usebox{\boxWhite}}%(0,35)

\ifthenelse{\equal{\option{/innerthemeGipsalab/design}}{external}}{%
	\put(6,220){\pgfuseimage{mainlogo}}%
		}{%
	\put(6,220){\pgfuseimage{mainlogo}}%
	\put(6,5){\pgfuseimage{logoGipsalab}}
	}
	
\put(225,6){\pgfuseimage{logoCNRS}}%
\put(275,8){\pgfuseimage{logoINPG}}%
\put(321,5){\pgfuseimage{logoUGA}}%
%\put(0,140){\usebox{\boxTWB}}% box title white background
% \put(15,160){\usebox{\boxTitle}}%
\put(20,60){\usebox{\boxSTWB}}% box subtitle whit background
\put(28,60){\usebox{\boxSubthing}}%
\end{picture}
} % end newcommand titleAndImage
%_______________________________________________________________________________
%_______________________________________________________________________________
% title page: default
\defbeamertemplate*{title page}{Gipsalab}[1][]{%
\titleSubtitleAndImage%
}
%_______________________________________________________________________________
\mode<all>