% Copyright 2022 C. Baras, Gipsa-lab, UMR 5216 CNRS UGA, 
% based on templates proposed by G. Becq in 2021
%_______________________________________________________________________________
%<identification>
\ProvidesPackage{gipsa-lab-styles/beamerouterthemeGipsalab}[2022/09/05]%
%_______________________________________________________________________________

%_______________________________________________________________________________

\RequirePackage{ifthen}

% Compilation options 
\options{
   /outerthemeGipsalab/.new family,
   /outerthemeGipsalab/design/.new value=[external]{internal},
   /outerthemeGipsalab/figdir/.new value=[gipsa-lab-styles]{gipsa-lab-styles}
}
\options@ProcessOptions{/outerthemeGipsalab}
\def\optfigdir{\option{/outerthemeGipsalab/figdir}}

% - small version of logos for presentation pages  
% Main logo
\ifthenelse{\equal{\option{/outerthemeGipsalab/design}}{external}}{%
	\pgfdeclareimage[height=8mm]{mainframelogo}{\optfigdir/logoGipsalab_alpha_lr.png}
		}{%
	\pgfdeclareimage[height=8mm]{mainframelogo}{\optfigdir/poles_square.png}
}
% Bandeau
\ifthenelse{\equal{\option{/outerthemeGipsalab/design}}{external}}{%
	\pgfdeclareimage[height=4.9mm,width=88mm]{bandeau}{\optfigdir/bandeau_court_4x3.png}
		}{%
	\pgfdeclareimage[height=4.9mm,width=78mm]{bandeau}{\optfigdir/bandeau_court_4x3.png}
}

\pgfdeclareimage[height=8mm]{gipsalabs}{\optfigdir/logoGipsalab_alpha_lr.png}
\pgfdeclareimage[height=5.5mm]{cnrss}{\optfigdir/logoCNRS_alpha_2023.png}
\pgfdeclareimage[height=5mm]{inpgs}{\optfigdir/logoINPG_alpha.png}
\pgfdeclareimage[height=6.6mm]{ugas}{\optfigdir/logoUGA_alpha.png}
\pgfdeclareimage[height=13mm]{trefle}{\optfigdir/poles_square.png}

%_______________________________________________________________________________
%<main code>
\mode<presentation>
%_______________________________________________________________________________
% Some macros
% 
% Fix \insertpresentationendpage that does not work while uncovering
% things during the presentation
% Taken from http://tex.stackexchange.com/questions/37448/
%how-to-correct-insertpresentationendpage-in-presence-of-uncover 
% - - -
\def\insertpresentationendframe{\inserttotalframenumber}
\makeatletter
\g@addto@macro{\appendix}{%
\immediate\write\@auxout{\string\@writefile{nav}{%
\noexpand\headcommand{\noexpand\def\noexpand\insertpresentationendframe{%
\the\c@framenumber}}}}}
\makeatother
% - - -
%_______________________________________________________________________________

%_______________________________________________________________________________
\ifthenelse{\equal{\option{/outerthemeGipsalab/design}}{external}}{%
	\def\frametitlewidth{0.75\paperwidth}
	\def\sepwidth{0cm}
	\def\raiseheight{-0.15cm}
	}{%
	\def\frametitlewidth{0.8\paperwidth}
	\def\sepwidth{0.1cm}
	\def\raiseheight{-0.1cm}
}
\setbeamertemplate{frametitle}
{
    \nointerlineskip
		\vskip2ex
		\strut
		\hskip-2ex\raisebox{\raiseheight}{\pgfuseimage{mainframelogo}}
		%\strut
		\hfill
    \begin{beamercolorbox}[sep=\sepwidth,ht=1.8em,wd=\frametitlewidth]{frametitle}
        \vbox{}\vskip1ex%
        \strut\insertframetitle\strut
				\ifx\insertframesubtitle\@empty
				\else\par%\baselineskip% 
				\usebeamerfont{framesubtitle}\usebeamercolor{framesubtitle}\insertframesubtitle
				\fi
        \vskip-0.8ex%
    \end{beamercolorbox}
}

%_______________________________________________________________________________
% footline 
% - - -
\defbeamertemplate*{footline}{Gipsalab}{%
\begin{picture}(0,26)(30,0)

\ifthenelse{\equal{\option{/outerthemeGipsalab/design}}{external}}{%
	\put(35,4){\pgfuseimage{bandeau}} % (65,4)
		}{%
	\put(35,3){\pgfuseimage{gipsalabs}}	
	\put(65,4){\pgfuseimage{bandeau}}
}
\put(302,3){\pgfuseimage{cnrss}}
\put(332,3){\pgfuseimage{inpgs}}
\put(362,1){\pgfuseimage{ugas}}

% - - - 
\ifthenelse{\equal{\option{/outerthemeGipsalab/design}}{external}}{%
	\def\positionX{40}}{%
	\def\positionX{70}
}
\put(\positionX,8.5){ % (70,8.5)
	\ifx\insertauthor\@empty% si pas d'auteur
		\ifx\insertshorttitle\@empty
			\else
			\usebeamerfont{title in head/foot}\usebeamercolor[white]{title in head/foot}\insertshorttitle
			\fi
	\else%
			\usebeamerfont{author in head/foot}\usebeamercolor[white]{author in head/foot}\insertshortauthor
			\ifx\insertshorttitle\@empty
			\else
			\usebeamerfont{title in head/foot}\usebeamercolor[white]{title in head/foot}, \insertshorttitle
			\fi
	\fi }%
%% Page number
\ifthenelse{\equal{\option{/outerthemeGipsalab/design}}{external}}{%
	\def\positionX{270}}{%
	\def\positionX{272}
}

\put(\positionX,8.5){ %279/285
	\usebeamerfont{page number in head/foot}\usebeamercolor[white]{page number in head/foot} \insertframenumber % / \insertpresentationendframe
}
\end{picture}
}
% - - -
%_______________________________________________________________________________
% no navigation symbols
% uncomment this line if you don't want navigation symbols
% \defbeamertemplate*{navigation symbols}{Gipsalab}
% {}
%_______________________________________________________________________________
\mode<all>
