%_______________________________________________________________________________
% Gipsa-lab theme for LaTeX
%
% Copyright 2021 G. Becq, Gipsa-lab, UMR 5216 CNRS UGA
% See the README for details.
%_______________________________________________________________________________
%_______________________________________________________________________________
%<identification>
\ProvidesPackage{beamerthemeGipsalab}[2021/04/01 1.3]%
%_______________________________________________________________________________
%_______________________________________________________________________________
%<initial code>
\RequirePackage{tikz}%
%_______________________________________________________________________________
%_______________________________________________________________________________
%<main code>
\mode<presentation>

\useoutertheme{Gipsalab}
\usefonttheme{Gipsalab}
\usecolortheme{Gipsalab}
\useinnertheme{Gipsalab}
%uncomment if you prefer rectangles
%\useinnertheme{rectangles}

\mode<all>
%_______________________________________________________________________________