% Copyright 2022 C. Baras, Gipsa-lab, UMR 5216 CNRS UGA, 
% based on templates proposed by G. Becq in 2021
%_______________________________________________________________________________
%<identification>
\ProvidesPackage{gipsa-lab-styles/beamercolorthemeGipsalab}[2022/09/05]%
%_______________________________________________________________________________
%_______________________________________________________________________________
%<main code>
\mode<presentation>

% Old colors
\definecolor{GipsalabBGTop}{rgb}{0.27,0.08,0.31}
\definecolor{GipsalabBGMid}{rgb}{0.19,0.07,0.27}
\definecolor{GipsalabBGBottom}{rgb}{0.11,0.05,0.15}
%\definecolor{GipsalabBlue}{rgb}{0.11,0.5,0.7}
\definecolor{GipsalabBlue}{HTML}{16223A}

% New colors
\definecolor{gipsablueBG}{HTML}{889D9F}
\definecolor{gipsalightgray}{HTML}{16223A}
\definecolor{gipsared}{HTML}{BE1B20}
\definecolor{gipsayellow}{HTML}{ED7D20}
\definecolor{gipsablue}{HTML}{22AEE2}
\definecolor{gipsagreen}{HTML}{32A855}

\setbeamercolor{structure}{fg=GipsalabBlue,bg=white}
\setbeamercolor{titlelike}{fg=GipsalabBlue}
\setbeamercolor{title}{fg=white}
\setbeamercolor{title in head/foot}{fg=white}
\setbeamercolor{title in sidebar}{fg=white}
\setbeamercolor{subtitle}{fg=GipsalabBlue!70!white}
\setbeamercolor{author}{fg=GipsalabBlue!50!white}
\setbeamercolor{author in head/foot}{fg=white}
\setbeamercolor{institute}{fg=GipsalabBlue!30!white}
\setbeamercolor{date}{fg=GipsalabBlue!20!white}
\setbeamercolor{page number in head/foot}{fg=fg!20!bg}
\setbeamercolor{frametitle}{fg=gipsalightgray,bg=white}

%\setbeamercolor{item}{fg=gipsablue}
\setbeamercolor{itemize item}{fg=gipsared}
\setbeamercolor{itemize subitem}{fg=gipsayellow}
\setbeamercolor{itemize subsubitem}{fg=gipsablue}


%\setbeamercolor{enumerate}{fg=gipsablue}
\setbeamercolor{enumerate item}{fg=gipsared}
\setbeamercolor{enumerate subitem}{fg=gipsayellow}
\setbeamercolor{enumerate subsubitem}{fg=gipsablue}

%\setbeamercolor{description}{fg=gipsayellow}
\setbeamercolor{description item}{fg=gipsared}

\setbeamercolor{block title}{fg=gipsayellow}
\setbeamercolor{block title alerted}{fg=gipsared}
\setbeamercolor{block title example}{fg=gipsablue}

\setbeamercolor{section in toc}{fg=gipsalightgray}
% section in toc shaded
% subsection in toc
% subsection in toc shaded
% subsubsection in toc
% subsubsection in toc shaded

%block body
%block body alerted
%block body example


\mode
<all>
%_______________________________________________________________________________