% Copyright 2022 C. Baras, Gipsa-lab, UMR 5216 CNRS UGA, 
% based on templates proposed by G. Becq in 2021
%_______________________________________________________________________________
%<identification>
\ProvidesPackage{gipsa-lab-styles/beamerfontthemeGipsalab}[2022/09/05]%
%_______________________________________________________________________________
%_______________________________________________________________________________
%<main code>
\mode<presentation>

\setbeamerfont{normal text}{} % ignored currently
\setbeamerfont{alerted text}{}
\setbeamerfont{example text}{}

\setbeamerfont{structure}{}
\setbeamerfont{tiny structure}{size=\tiny}
\setbeamerfont{small structure}{size=\small}

\setbeamerfont{title}{size=\Large,parent=structure}
\setbeamerfont{title in head/foot}{size=\tiny} %,shape=\itshape} %
\setbeamerfont{title in sidebar}{size=\tiny}

\setbeamerfont{subtitle}{size=\footnotesize}

\setbeamerfont{author}{size=\footnotesize,shape=\itshape}
\setbeamerfont{author in head/foot}{size=\tiny}% ,shape=\itshape} % \scriptsize
\setbeamerfont{author in sidebar}{size=\tiny}

\setbeamerfont{institute}{size=\tiny} %,shape=\itshape}
\setbeamerfont{institute in head/foot}{size=\tiny,shape=\itshape}
\setbeamerfont{institute in sidebar}{size=\tiny,shape=\itshape}

\setbeamerfont{date}{size=\tiny}
\setbeamerfont{date in head/foot}{size=\tiny,shape=\itshape}
\setbeamerfont{date in sidebar}{size=\tiny,shape=\itshape}

\setbeamerfont{page number in head/foot}{size=\tiny} % shape=\itshape} % \scriptsize

\setbeamerfont{part name}{size=\Large}
\setbeamerfont{part title}{parent=title}

\setbeamerfont{section in toc}{parent=structure}
\setbeamerfont{section in toc shaded}{parent=section in toc}
\setbeamerfont{section in head/foot}{}
\setbeamerfont{section in sidebar}{size=\tiny}
\setbeamerfont{section number projected}{size=\small,parent={section in toc,projected text}}

\setbeamerfont{subsection in toc}{}
\setbeamerfont{subsection in toc shaded}{parent=subsection in toc}
\setbeamerfont{subsection in head/foot}{}
\setbeamerfont{subsection in sidebar}{}

\setbeamerfont{subsubsection in toc}{size=\footnotesize}
\setbeamerfont{subsubsection in toc shaded}{parent=subsubsection in toc}
\setbeamerfont{subsubsection in head/foot}{}
\setbeamerfont{subsubsection in sidebar}{}

\setbeamerfont{headline}{parent={tiny structure}}
\setbeamerfont{footline}{parent={tiny structure}}

\setbeamerfont{sidebar}{size=\Tiny,parent={tiny structure}}
\setbeamerfont{sidebar left}{parent=sidebar}
\setbeamerfont{sidebar right}{parent=sidebar}

\setbeamerfont{frametitle}{parent=structure,size=\Large}
\setbeamerfont{framesubtitle}{parent=frametitle,size=\footnotesize}

\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{parent={structure,caption}}

\setbeamerfont{button}{size=\tiny}

\setbeamerfont{block body}{}
\setbeamerfont{block body alerted}{}
\setbeamerfont{block body example}{}
\setbeamerfont{block title}{size=\large,parent={structure,block body}}
\setbeamerfont{block title alerted}{parent={block title,alerted text}}
\setbeamerfont{block title example}{parent={block title,example text}}

\setbeamerfont{item}{parent=structure}
\setbeamerfont{subitem}{parent=item}
\setbeamerfont{subsubitem}{parent=subitem}

\setbeamerfont{item projected}{size=\tiny,parent={item,projected text}}
\setbeamerfont{subitem projected}{parent=item projected}
\setbeamerfont{subsubitem projected}{parent=subitem projected}

\setbeamerfont{itemize item}{parent=item}
\setbeamerfont{itemize subitem}{parent=subitem}
\setbeamerfont{itemize subsubitem}{parent=subsubitem}

\setbeamerfont{enumerate item}{parent=item}
\setbeamerfont{enumerate subitem}{parent=subitem}
\setbeamerfont{enumerate subsubitem}{parent=subsubitem}

\setbeamerfont{itemize/enumerate body}{}
\setbeamerfont{itemize/enumerate subbody}{size=\small}
\setbeamerfont{itemize/enumerate subsubbody}{size=\footnotesize}


\setbeamerfont{description item}{parent=item}

\setbeamerfont{projected text}{parent={tiny structure}}

\setbeamerfont{abstract}{size=\small}
\setbeamerfont{abstract title}{parent={abstract,structure},size=\normalsize}

\setbeamerfont{verse}{family=\rmfamily,shape=\itshape}

\setbeamerfont{quotation}{shape=\itshape}
\setbeamerfont{quote}{parent=quotation}

\setbeamerfont{note page}{size=\small}

\mode
<all>